<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>head_nav</title>
    <script src="js/jquery-1.9.1.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <!--if it IE 8--><!--兼容h5-->
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.min.js"></script>
    <!--end if -->
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: "微软雅黑";
            font-weight: lighter;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: lighter;
        }
        a:active{
            text-decoration: none;
        }
        header .head{
            width: 100%;
            height: 70px;
            position: fixed;
            top: 0;
            left: 0;
            background: #ffffff;
          /*  opacity: 0.8;
            filter: alpha(opacity=80);*/
            z-index: 1;
        }
        header .orange{
            color: #f5a517;

        }
        header  .logo{
            float: left;
            margin-top: 4px;
            margin-left: 15%;
            width: 180px;
            height:56px;
            display: table-cell;
            vertical-align: middle;
            cursor: pointer;
            list-style: none;
        }
        header .nav_span{
            width: 60%;
            float: right;
            height: 70px;
            list-style: none;
            padding: 0;
            display: inline-block;
            margin: 0 6% auto auto ;
            /*z-index: 1000;*/
        }
        header .nav_span:after{
            display: block;
            content: '';
            clear: both;
            overflow: hidden;
            visibility: hidden;
        }
        header .nav_a{
            display: inline-block;
            line-height: 70px;
            position: relative;
            margin-left: 8%;
        }

        header .nav_lg{
            display: inline-block;
            line-height: 70px;
            position: relative;
            margin-left: 8%;
        }
        header .reg{
            display: inline-block;
            line-height: 70px;
            position: relative;
            margin-left: 20px;
        }
        header .nav_lg{
            width: 50px;
            height: 24px;
            border-radius:4px;
            text-align: center;
            line-height: 22px;
            cursor: pointer;
            color: #161616;
            border: 1px solid black;
            display: none;
        }
        header .nav_span .org{
            background-color: #f5a517;
            border: 1px solid #f5a517;
        }
        header .add_icon{
            list-style: none;
            display: inline-block;
            position: relative;
            margin-left: 8%;
          /*  z-index: 99;*/
        }
        header  .add_icon .yhm{
            border-bottom: 2px solid black;
        }
        header .set{
            position: relative;
            margin-left: 20px;
          /*  z-index: 99;*/
        }
        header .add_icon img{
            vertical-align: middle;
        }
        header .product-list{
            position: absolute;
            list-style: none;
            width: 82px;
            height: 90px;
            padding: 0;
            text-align: center;
            top: 25px;
            left: -33px;
            background: url("images/login_reg/drop_down_box.png") no-repeat;
           /* z-index: 9999;*/
        }
        header .product-list .product-item{
            width: 100%;
            height: 30px;
            cursor: pointer;
        }
        header .product-list .safe{
            line-height: 40px;
            margin: 10px 0;
        }
        header .product-list .exit{
            line-height: 30px;
            margin: 0;
        }
        header .product-list .grey_line_short{
            width: 72px;
            height: 1px;
            background: #e6e6e6;
            margin: 2% auto;
        }
        header .product-list a{
            font-size: 12px;
            color: #161616;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <div class="head">
        <ul class="logo"><li><img src="images/logo.png" alt="" class="logo"></li></ul>
        <ul class="nav_span">
            <li class="nav_a"><a href="#" class="orange first" title="index.html" >首页</a></li>
            <li class="nav_a"><a href="#" class="case" title="case.html">案例</a></li>
            <li class="nav_a"><a href="#" class="about" title="about.html">关于我们</a></li>
            <li class="nav_a"><a href="#" class="join" title="join.html">加入我们</a></li>
            <li class=" log nav_lg"><a href="#">登录</a></li>
            <li class=" reg nav_lg"><a href="#">注册</a></li>
            <li class="add_icon username">
                <img src="images/login_reg/user_icon.jpg" alt="" class="user_icon">
                &nbsp;&nbsp;<a href="" class="yhm">用户名</a>
            </li>
            <li class="add_icon set">
                <img src="images/login_reg/setup_icon.png" alt=""  class="set_icon">
                <ul class="product-list angle">
                    <li class="product-item safe"><a class="person_safe" href="#slider">账户安全</a></li>
                    <li  class="grey_line_short"></li>
                    <li class="product-item exit"><a class="back">退出</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<!--大屏滚动效果-->
<div id="fullpage">
    <!--首页 轮播-->
    <div class="section section1"  id="denglu">
        <div class="slider">
            <!--轮播的图片-->
            <ul class="banner_pic">
                <li><img src="images/homepage/banner_b1.jpg" alt=""></li>
                <li><img src="images/homepage/banner_b2.jpg" alt=""></li>
                <li><img src="images/homepage/banner_b3.jpg" alt=""></li>
            </ul>

            <!--登录部分-->
            <div class="login add" style="display:none;">
                <div class="close"><img src="images/login_reg/colse.png" alt=""></div>
                <p>账户登录</p>
                <form class="form_one" action="javascript:void(0)">
                    <input type="text" placeholder="请输入账号" class="account"><br>
                    <input type="password" placeholder="请输入密码" class="password">
                    <input type="submit"  value="登录" class="dl">
                    <p><span class="red">输入不能为空!</span><!--<span><a href="#">忘记密码?</a></span>--></p>
                </form>
            </div>
            <!--注册部分-->
            <div class="register add" style="display:none;">
                <div class="close"><img src="images/login_reg/colse.png" alt=""></div>
                <p>注册账户</p>
                <form class="form_two" action="javascript:void(0)">
                    <input type="text" placeholder="请输入昵称" class="notchk name" id="nickname"><br>
                    <input type="text" placeholder="请输入登录邮箱作为用户名"  class="notchk email" id="username">
                    <input type="password" placeholder="密码（6-16位字母、数字和符号）"  class="notchk password" id="pass">
                    <input type="submit" value="注册"  class="notchk"> <br>
                    <p style="width: 78%; margin:2% auto auto 10%;">
                        <input type="checkbox" class="agree" id="chk">&nbsp;
                        <span  class="protocol1" style="float: left"><a href="protocol.html" target="_blank">同意用户协议</a>和<a href="copyright.html" target="_blank">版权声明</a> </span>
                        <span class="rit_reg" style="float: right"><a href="#" class="has_acc">已有账号?登录</a></span>
                    </p>
                    <p class="red">输入不能为空!</p>
                    <!--<p class="yx_gs">请输入正确的邮箱格式</p>-->
                </form>
            </div>
            <!--修改密码-->
            <div class="change_pass add"  style="display:none;">
                <div class="close"><img src="images/login_reg/colse.png" alt=""></div>
                <p>修改密码</p>
                <form class="form_three" action="javascript:void(0)">
                    <input type="password" placeholder="请输入新密码" class="new_pass">
                    <input type="password" placeholder="确认密码" class="sure_pass">
                    <input type="submit" value="确定"><br>
                    <span class="red">输入不能为空!</span>
                    <span class="again">两次输入不一样，请重新输入！</span>
                </form>
            </div>

        </div>
    </div>
</div>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
<script src="js/formValidate.js"></script>
</body>
</html>