[2017-02-28 10:08:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.56689453125,"NOW":1488247725}
[2017-02-28 10:08:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.56689453125,"NOW":1488247725}
[2017-02-28 10:08:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.916015625,"NOW":1488247736}
[2017-02-28 10:08:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.916015625,"NOW":1488247736}
[2017-02-28 10:09:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.681884765625,"NOW":1488247744}
[2017-02-28 10:09:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.681884765625,"NOW":1488247744}
[2017-02-28 10:09:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.743896484375,"NOW":1488247760}
[2017-02-28 10:09:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.743896484375,"NOW":1488247760}
[2017-02-28 10:15:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.549072265625,"NOW":1488248114}
[2017-02-28 10:15:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.549072265625,"NOW":1488248114}
[2017-02-28 10:15:30]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488248130}
[2017-02-28 10:15:30]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488248130}
[2017-02-28 10:16:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488248167}
[2017-02-28 10:16:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488248167}
[2017-02-28 10:16:16]{"CODE":0,"DATA":{"RESULT":{"userId":"45","userName":"lehuawei@qq.com","nickName":"lehuawei"}},"VERSION":"v1","EXECTIME":15.690673828125,"NOW":1488248176}
[2017-02-28 10:16:16]{"CODE":0,"DATA":{"RESULT":{"userId":"45","userName":"lehuawei@qq.com","nickName":"lehuawei"}},"VERSION":"v1","EXECTIME":15.690673828125,"NOW":1488248176}
[2017-02-28 10:20:25]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44482421875,"NOW":1488248425}
[2017-02-28 10:20:25]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44482421875,"NOW":1488248425}
[2017-02-28 10:20:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.941162109375,"NOW":1488248434}
[2017-02-28 10:20:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.941162109375,"NOW":1488248434}
[2017-02-28 10:20:51]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1488248451}
[2017-02-28 10:20:51]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1488248451}
[2017-02-28 10:21:33]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":18.64697265625,"NOW":1488248493}
[2017-02-28 10:21:33]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":18.64697265625,"NOW":1488248493}
[2017-02-28 10:24:51]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":1.8740234375,"NOW":1488248691}
[2017-02-28 10:24:51]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":1.8740234375,"NOW":1488248691}
[2017-02-28 10:31:14]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":1.579833984375,"NOW":1488249074}
[2017-02-28 10:31:14]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":1.579833984375,"NOW":1488249074}
[2017-02-28 10:32:29]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":1.89208984375,"NOW":1488249149}
[2017-02-28 10:32:29]{"CODE":0,"DATA":{"RESULT":{"userId":"46","userName":"88888888@qq.com","nickName":"88888888"}},"VERSION":"v1","EXECTIME":1.89208984375,"NOW":1488249149}
[2017-02-28 10:32:32]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488249152}
[2017-02-28 10:32:32]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488249152}
[2017-02-28 10:32:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.925048828125,"NOW":1488249157}
[2017-02-28 10:32:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.925048828125,"NOW":1488249157}
[2017-02-28 10:32:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.4189453125,"NOW":1488249163}
[2017-02-28 10:32:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.4189453125,"NOW":1488249163}
[2017-02-28 10:32:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488249165}
[2017-02-28 10:32:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488249165}
[2017-02-28 10:32:57]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.725341796875,"NOW":1488249177}
[2017-02-28 10:32:57]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.725341796875,"NOW":1488249177}
[2017-02-28 10:33:02]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.7548828125,"NOW":1488249182}
[2017-02-28 10:33:02]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.7548828125,"NOW":1488249182}
[2017-02-28 10:33:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1488249185}
[2017-02-28 10:33:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1488249185}
[2017-02-28 10:33:13]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.823974609375,"NOW":1488249193}
[2017-02-28 10:33:13]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.823974609375,"NOW":1488249193}
[2017-02-28 10:33:18]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.643798828125,"NOW":1488249198}
[2017-02-28 10:33:18]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.643798828125,"NOW":1488249198}
[2017-02-28 10:33:23]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.726318359375,"NOW":1488249203}
[2017-02-28 10:33:23]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.726318359375,"NOW":1488249203}
[2017-02-28 10:33:40]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.910888671875,"NOW":1488249220}
[2017-02-28 10:33:40]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.910888671875,"NOW":1488249220}
[2017-02-28 10:33:46]{"CODE":0,"DATA":{"RESULT":{"userId":"45","userName":"lehuawei@qq.com","nickName":"lehuawei"}},"VERSION":"v1","EXECTIME":1.802001953125,"NOW":1488249226}
[2017-02-28 10:33:46]{"CODE":0,"DATA":{"RESULT":{"userId":"45","userName":"lehuawei@qq.com","nickName":"lehuawei"}},"VERSION":"v1","EXECTIME":1.802001953125,"NOW":1488249226}
[2017-02-28 10:34:48]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.47802734375,"NOW":1488249288}
[2017-02-28 10:34:48]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.47802734375,"NOW":1488249288}
[2017-02-28 10:35:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488249306}
[2017-02-28 10:35:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488249306}
[2017-02-28 10:35:22]{"CODE":0,"DATA":{"RESULT":{"userId":"45","userName":"lehuawei@qq.com","nickName":"lehuawei"}},"VERSION":"v1","EXECTIME":1.9951171875,"NOW":1488249322}
[2017-02-28 10:35:22]{"CODE":0,"DATA":{"RESULT":{"userId":"45","userName":"lehuawei@qq.com","nickName":"lehuawei"}},"VERSION":"v1","EXECTIME":1.9951171875,"NOW":1488249322}
[2017-02-28 10:37:02]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.428955078125,"NOW":1488249422}
[2017-02-28 10:37:02]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.428955078125,"NOW":1488249422}
[2017-02-28 10:37:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1488249423}
[2017-02-28 10:37:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1488249423}
[2017-02-28 10:37:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488249446}
[2017-02-28 10:37:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488249446}
[2017-02-28 10:37:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488249448}
[2017-02-28 10:37:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488249448}
[2017-02-28 11:05:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.454345703125,"NOW":1488251144}
[2017-02-28 11:05:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.454345703125,"NOW":1488251144}
[2017-02-28 11:06:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488251169}
[2017-02-28 11:06:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488251169}
[2017-02-28 11:08:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488251294}
[2017-02-28 11:08:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488251294}
[2017-02-28 11:08:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488251307}
[2017-02-28 11:08:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488251307}
[2017-02-28 11:09:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377197265625,"NOW":1488251342}
[2017-02-28 11:09:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377197265625,"NOW":1488251342}
[2017-02-28 11:09:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1488251363}
[2017-02-28 11:09:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1488251363}
[2017-02-28 11:10:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488251441}
[2017-02-28 11:10:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488251441}
[2017-02-28 11:10:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.390869140625,"NOW":1488251446}
[2017-02-28 11:10:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.390869140625,"NOW":1488251446}
[2017-02-28 11:10:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488251459}
[2017-02-28 11:10:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488251459}
[2017-02-28 11:11:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488251461}
[2017-02-28 11:11:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488251461}
[2017-02-28 11:11:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1488251466}
[2017-02-28 11:11:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1488251466}
[2017-02-28 11:11:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1488251468}
[2017-02-28 11:11:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1488251468}
[2017-02-28 11:11:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1488251489}
[2017-02-28 11:11:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1488251489}
[2017-02-28 11:11:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488251493}
[2017-02-28 11:11:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488251493}
[2017-02-28 11:11:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488251504}
[2017-02-28 11:11:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488251504}
[2017-02-28 11:14:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.441162109375,"NOW":1488251697}
[2017-02-28 11:14:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.441162109375,"NOW":1488251697}
[2017-02-28 11:16:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488251777}
[2017-02-28 11:16:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488251777}
[2017-02-28 11:16:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488251783}
[2017-02-28 11:16:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488251783}
[2017-02-28 11:16:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488251799}
[2017-02-28 11:16:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488251799}
[2017-02-28 11:17:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.462890625,"NOW":1488251828}
[2017-02-28 11:17:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.462890625,"NOW":1488251828}
[2017-02-28 11:17:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.766845703125,"NOW":1488251847}
[2017-02-28 11:17:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.766845703125,"NOW":1488251847}
[2017-02-28 11:18:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7080078125,"NOW":1488251915}
[2017-02-28 11:18:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7080078125,"NOW":1488251915}
[2017-02-28 11:31:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.856201171875,"NOW":1488252698}
[2017-02-28 11:31:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.856201171875,"NOW":1488252698}
[2017-02-28 11:38:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.93310546875,"NOW":1488253083}
[2017-02-28 11:38:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.93310546875,"NOW":1488253083}
[2017-02-28 11:39:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6728515625,"NOW":1488253153}
[2017-02-28 11:39:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6728515625,"NOW":1488253153}
[2017-02-28 11:39:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7177734375,"NOW":1488253168}
[2017-02-28 11:39:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7177734375,"NOW":1488253168}
[2017-02-28 11:39:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.899169921875,"NOW":1488253189}
[2017-02-28 11:39:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.899169921875,"NOW":1488253189}
[2017-02-28 11:39:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.75,"NOW":1488253192}
[2017-02-28 11:39:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.75,"NOW":1488253192}
[2017-02-28 11:40:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8720703125,"NOW":1488253259}
[2017-02-28 11:40:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8720703125,"NOW":1488253259}
[2017-02-28 11:52:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.92724609375,"NOW":1488253941}
[2017-02-28 11:52:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.92724609375,"NOW":1488253941}
[2017-02-28 13:42:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.832763671875,"NOW":1488260578}
[2017-02-28 13:42:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.832763671875,"NOW":1488260578}
[2017-02-28 13:44:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.791015625,"NOW":1488260640}
[2017-02-28 13:44:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.791015625,"NOW":1488260640}
[2017-02-28 13:44:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.4580078125,"NOW":1488260647}
[2017-02-28 13:44:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.4580078125,"NOW":1488260647}
[2017-02-28 13:44:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.993896484375,"NOW":1488260671}
[2017-02-28 13:44:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.993896484375,"NOW":1488260671}
[2017-02-28 13:49:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64892578125,"NOW":1488260976}
[2017-02-28 13:49:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64892578125,"NOW":1488260976}
[2017-02-28 13:50:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.73193359375,"NOW":1488261004}
[2017-02-28 13:50:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.73193359375,"NOW":1488261004}
[2017-02-28 13:56:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9091796875,"NOW":1488261417}
[2017-02-28 13:56:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9091796875,"NOW":1488261417}
[2017-02-28 14:03:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.879150390625,"NOW":1488261800}
[2017-02-28 14:03:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.879150390625,"NOW":1488261800}
[2017-02-28 14:03:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.5439453125,"NOW":1488261808}
[2017-02-28 14:03:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.5439453125,"NOW":1488261808}
[2017-02-28 14:04:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88671875,"NOW":1488261857}
[2017-02-28 14:04:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88671875,"NOW":1488261857}
[2017-02-28 14:10:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.374755859375,"NOW":1488262200}
[2017-02-28 14:10:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.374755859375,"NOW":1488262200}
[2017-02-28 14:10:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.965087890625,"NOW":1488262218}
[2017-02-28 14:10:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.965087890625,"NOW":1488262218}
[2017-02-28 14:10:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488262222}
[2017-02-28 14:10:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488262222}
[2017-02-28 14:10:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488262233}
[2017-02-28 14:10:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488262233}
[2017-02-28 14:10:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36376953125,"NOW":1488262239}
[2017-02-28 14:10:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36376953125,"NOW":1488262239}
[2017-02-28 14:10:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85302734375,"NOW":1488262245}
[2017-02-28 14:10:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85302734375,"NOW":1488262245}
[2017-02-28 14:11:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88720703125,"NOW":1488262293}
[2017-02-28 14:11:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88720703125,"NOW":1488262293}
[2017-02-28 14:17:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.926025390625,"NOW":1488262622}
[2017-02-28 14:17:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.926025390625,"NOW":1488262622}
[2017-02-28 14:25:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.921142578125,"NOW":1488263113}
[2017-02-28 14:25:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.921142578125,"NOW":1488263113}
[2017-02-28 14:25:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.94580078125,"NOW":1488263120}
[2017-02-28 14:25:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.94580078125,"NOW":1488263120}
[2017-02-28 14:26:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9140625,"NOW":1488263196}
[2017-02-28 14:26:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9140625,"NOW":1488263196}
[2017-02-28 14:30:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.999755859375,"NOW":1488263404}
[2017-02-28 14:30:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.999755859375,"NOW":1488263404}
[2017-02-28 14:30:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.396728515625,"NOW":1488263413}
[2017-02-28 14:30:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.396728515625,"NOW":1488263413}
[2017-02-28 14:38:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.925048828125,"NOW":1488263904}
[2017-02-28 14:38:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.925048828125,"NOW":1488263904}
[2017-02-28 14:39:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90673828125,"NOW":1488263970}
[2017-02-28 14:39:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90673828125,"NOW":1488263970}
[2017-02-28 14:39:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.568115234375,"NOW":1488263981}
[2017-02-28 14:39:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.568115234375,"NOW":1488263981}
[2017-02-28 14:42:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.78515625,"NOW":1488264134}
[2017-02-28 14:42:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.78515625,"NOW":1488264134}
[2017-02-28 14:59:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.851806640625,"NOW":1488265188}
[2017-02-28 14:59:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.851806640625,"NOW":1488265188}
[2017-02-28 15:00:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9169921875,"NOW":1488265220}
[2017-02-28 15:00:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9169921875,"NOW":1488265220}
[2017-02-28 15:00:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.626953125,"NOW":1488265228}
[2017-02-28 15:00:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.626953125,"NOW":1488265228}
[2017-02-28 15:18:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88818359375,"NOW":1488266298}
[2017-02-28 15:18:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88818359375,"NOW":1488266298}
[2017-02-28 15:18:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.952880859375,"NOW":1488266325}
[2017-02-28 15:18:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.952880859375,"NOW":1488266325}
[2017-02-28 15:20:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488266415}
[2017-02-28 15:20:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488266415}
[2017-02-28 15:20:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40869140625,"NOW":1488266421}
[2017-02-28 15:20:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40869140625,"NOW":1488266421}
[2017-02-28 15:20:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.183837890625,"NOW":1488266434}
[2017-02-28 15:20:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.183837890625,"NOW":1488266434}
[2017-02-28 15:21:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.829345703125,"NOW":1488266476}
[2017-02-28 15:21:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.829345703125,"NOW":1488266476}
[2017-02-28 15:21:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.671142578125,"NOW":1488266516}
[2017-02-28 15:21:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.671142578125,"NOW":1488266516}
[2017-02-28 15:22:12]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69677734375,"NOW":1488266532}
[2017-02-28 15:22:12]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69677734375,"NOW":1488266532}
[2017-02-28 15:22:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.640869140625,"NOW":1488266537}
[2017-02-28 15:22:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.640869140625,"NOW":1488266537}
[2017-02-28 15:28:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.891845703125,"NOW":1488266926}
[2017-02-28 15:28:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.891845703125,"NOW":1488266926}
[2017-02-28 15:29:23]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.50390625,"NOW":1488266963}
[2017-02-28 15:29:23]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.50390625,"NOW":1488266963}
[2017-02-28 15:29:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85107421875,"NOW":1488266995}
[2017-02-28 15:29:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85107421875,"NOW":1488266995}
[2017-02-28 15:29:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7509765625,"NOW":1488266998}
[2017-02-28 15:29:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7509765625,"NOW":1488266998}
[2017-02-28 15:31:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.958984375,"NOW":1488267112}
[2017-02-28 15:31:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.958984375,"NOW":1488267112}
[2017-02-28 15:43:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.829833984375,"NOW":1488267806}
[2017-02-28 15:43:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.829833984375,"NOW":1488267806}
[2017-02-28 15:58:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.954833984375,"NOW":1488268737}
[2017-02-28 15:58:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.954833984375,"NOW":1488268737}
[2017-02-28 15:59:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.639892578125,"NOW":1488268741}
[2017-02-28 15:59:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.639892578125,"NOW":1488268741}
[2017-02-28 15:59:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.818115234375,"NOW":1488268759}
[2017-02-28 15:59:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.818115234375,"NOW":1488268759}
[2017-02-28 16:01:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8017578125,"NOW":1488268888}
[2017-02-28 16:01:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8017578125,"NOW":1488268888}
[2017-02-28 18:06:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9189453125,"NOW":1488276374}
[2017-02-28 18:06:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9189453125,"NOW":1488276374}
