[2017-03-03 09:04:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.527099609375,"NOW":1488503075}
[2017-03-03 09:04:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.527099609375,"NOW":1488503075}
[2017-03-03 09:04:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3740234375,"NOW":1488503091}
[2017-03-03 09:04:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3740234375,"NOW":1488503091}
[2017-03-03 09:04:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1488503093}
[2017-03-03 09:04:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1488503093}
[2017-03-03 09:17:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1488503841}
[2017-03-03 09:17:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1488503841}
[2017-03-03 09:17:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43896484375,"NOW":1488503842}
[2017-03-03 09:17:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43896484375,"NOW":1488503842}
[2017-03-03 09:17:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488503847}
[2017-03-03 09:17:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488503847}
[2017-03-03 09:17:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488503858}
[2017-03-03 09:17:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488503858}
[2017-03-03 09:17:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44091796875,"NOW":1488503861}
[2017-03-03 09:17:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44091796875,"NOW":1488503861}
[2017-03-03 09:43:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.42578125,"NOW":1488505436}
[2017-03-03 09:43:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.42578125,"NOW":1488505436}
[2017-03-03 09:46:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38525390625,"NOW":1488505574}
[2017-03-03 09:46:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38525390625,"NOW":1488505574}
[2017-03-03 09:46:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.429931640625,"NOW":1488505613}
[2017-03-03 09:46:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.429931640625,"NOW":1488505613}
[2017-03-03 09:46:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488505617}
[2017-03-03 09:46:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488505617}
[2017-03-03 09:47:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1488505630}
[2017-03-03 09:47:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1488505630}
[2017-03-03 09:47:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488505639}
[2017-03-03 09:47:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488505639}
[2017-03-03 09:48:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.819091796875,"NOW":1488505726}
[2017-03-03 09:48:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.819091796875,"NOW":1488505726}
[2017-03-03 09:48:55]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1488505735}
[2017-03-03 09:48:55]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1488505735}
[2017-03-03 09:48:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1488505739}
[2017-03-03 09:48:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1488505739}
[2017-03-03 09:49:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488505748}
[2017-03-03 09:49:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488505748}
[2017-03-03 09:49:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7470703125,"NOW":1488505759}
[2017-03-03 09:49:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7470703125,"NOW":1488505759}
[2017-03-03 09:49:21]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488505761}
[2017-03-03 09:49:21]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488505761}
[2017-03-03 09:49:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488505764}
[2017-03-03 09:49:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488505764}
[2017-03-03 09:49:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1488505768}
[2017-03-03 09:49:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1488505768}
[2017-03-03 09:49:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35107421875,"NOW":1488505778}
[2017-03-03 09:49:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35107421875,"NOW":1488505778}
[2017-03-03 09:49:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.87109375,"NOW":1488505790}
[2017-03-03 09:49:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.87109375,"NOW":1488505790}
[2017-03-03 09:49:57]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488505797}
[2017-03-03 09:49:57]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488505797}
[2017-03-03 09:50:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1488505801}
[2017-03-03 09:50:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1488505801}
[2017-03-03 09:50:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.912109375,"NOW":1488505819}
[2017-03-03 09:50:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.912109375,"NOW":1488505819}
[2017-03-03 09:50:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1488505848}
[2017-03-03 09:50:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1488505848}
[2017-03-03 09:50:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.800048828125,"NOW":1488505851}
[2017-03-03 09:50:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.800048828125,"NOW":1488505851}
[2017-03-03 09:53:55]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488506035}
[2017-03-03 09:53:55]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488506035}
[2017-03-03 09:53:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4130859375,"NOW":1488506037}
[2017-03-03 09:53:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4130859375,"NOW":1488506037}
[2017-03-03 09:54:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.02490234375,"NOW":1488506041}
[2017-03-03 09:54:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.02490234375,"NOW":1488506041}
[2017-03-03 09:54:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.423095703125,"NOW":1488506049}
[2017-03-03 09:54:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.423095703125,"NOW":1488506049}
[2017-03-03 09:54:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1488506050}
[2017-03-03 09:54:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1488506050}
[2017-03-03 09:54:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9521484375,"NOW":1488506055}
[2017-03-03 09:54:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9521484375,"NOW":1488506055}
[2017-03-03 09:56:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.966064453125,"NOW":1488506163}
[2017-03-03 09:56:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.966064453125,"NOW":1488506163}
[2017-03-03 09:57:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.907958984375,"NOW":1488506264}
[2017-03-03 09:57:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.907958984375,"NOW":1488506264}
[2017-03-03 09:58:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4228515625,"NOW":1488506280}
[2017-03-03 09:58:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4228515625,"NOW":1488506280}
[2017-03-03 09:58:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488506283}
[2017-03-03 09:58:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488506283}
[2017-03-03 09:58:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488506284}
[2017-03-03 09:58:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488506284}
[2017-03-03 09:59:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.441162109375,"NOW":1488506353}
[2017-03-03 09:59:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.441162109375,"NOW":1488506353}
[2017-03-03 10:06:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.968994140625,"NOW":1488506805}
[2017-03-03 10:06:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.968994140625,"NOW":1488506805}
[2017-03-03 10:06:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.677978515625,"NOW":1488506807}
[2017-03-03 10:06:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.677978515625,"NOW":1488506807}
[2017-03-03 10:07:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8349609375,"NOW":1488506821}
[2017-03-03 10:07:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8349609375,"NOW":1488506821}
[2017-03-03 10:15:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.913818359375,"NOW":1488507356}
[2017-03-03 10:15:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.913818359375,"NOW":1488507356}
[2017-03-03 10:18:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.839111328125,"NOW":1488507510}
[2017-03-03 10:18:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.839111328125,"NOW":1488507510}
[2017-03-03 10:18:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.762939453125,"NOW":1488507528}
[2017-03-03 10:18:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.762939453125,"NOW":1488507528}
[2017-03-03 10:29:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488508140}
[2017-03-03 10:29:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488508140}
[2017-03-03 10:29:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427978515625,"NOW":1488508142}
[2017-03-03 10:29:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427978515625,"NOW":1488508142}
[2017-03-03 10:29:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369873046875,"NOW":1488508147}
[2017-03-03 10:29:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369873046875,"NOW":1488508147}
[2017-03-03 10:29:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38916015625,"NOW":1488508157}
[2017-03-03 10:29:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38916015625,"NOW":1488508157}
[2017-03-03 10:29:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488508162}
[2017-03-03 10:29:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488508162}
[2017-03-03 10:29:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1488508164}
[2017-03-03 10:29:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1488508164}
[2017-03-03 10:29:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35693359375,"NOW":1488508168}
[2017-03-03 10:29:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35693359375,"NOW":1488508168}
[2017-03-03 10:29:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488508173}
[2017-03-03 10:29:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488508173}
[2017-03-03 10:29:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.0400390625,"NOW":1488508183}
[2017-03-03 10:29:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.0400390625,"NOW":1488508183}
[2017-03-03 10:30:00]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.437255859375,"NOW":1488508200}
[2017-03-03 10:30:00]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.437255859375,"NOW":1488508200}
[2017-03-03 10:30:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488508209}
[2017-03-03 10:30:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488508209}
[2017-03-03 10:30:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1488508215}
[2017-03-03 10:30:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1488508215}
[2017-03-03 10:30:48]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":16.512939453125,"NOW":1488508248}
[2017-03-03 10:30:48]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":16.512939453125,"NOW":1488508248}
[2017-03-03 10:31:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":12.254150390625,"NOW":1488508270}
[2017-03-03 10:31:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":12.254150390625,"NOW":1488508270}
[2017-03-03 10:31:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379638671875,"NOW":1488508270}
[2017-03-03 10:31:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379638671875,"NOW":1488508270}
[2017-03-03 10:31:27]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.975830078125,"NOW":1488508287}
[2017-03-03 10:31:27]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.975830078125,"NOW":1488508287}
[2017-03-03 10:31:44]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.664794921875,"NOW":1488508304}
[2017-03-03 10:31:44]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.664794921875,"NOW":1488508304}
[2017-03-03 10:31:50]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.724853515625,"NOW":1488508310}
[2017-03-03 10:31:50]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.724853515625,"NOW":1488508310}
[2017-03-03 10:31:54]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.818115234375,"NOW":1488508314}
[2017-03-03 10:31:54]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.818115234375,"NOW":1488508314}
[2017-03-03 10:31:57]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.7099609375,"NOW":1488508317}
[2017-03-03 10:31:57]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.7099609375,"NOW":1488508317}
[2017-03-03 10:32:10]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.14013671875,"NOW":1488508330}
[2017-03-03 10:32:10]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.14013671875,"NOW":1488508330}
[2017-03-03 10:32:12]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.15185546875,"NOW":1488508332}
[2017-03-03 10:32:12]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.15185546875,"NOW":1488508332}
[2017-03-03 10:32:14]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.01025390625,"NOW":1488508334}
[2017-03-03 10:32:14]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.01025390625,"NOW":1488508334}
[2017-03-03 10:32:33]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":0.911865234375,"NOW":1488508353}
[2017-03-03 10:32:33]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":0.911865234375,"NOW":1488508353}
[2017-03-03 10:32:49]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":0.942138671875,"NOW":1488508369}
[2017-03-03 10:32:49]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":0.942138671875,"NOW":1488508369}
[2017-03-03 10:33:59]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.59326171875,"NOW":1488508439}
[2017-03-03 10:33:59]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.59326171875,"NOW":1488508439}
[2017-03-03 10:34:17]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.741943359375,"NOW":1488508457}
[2017-03-03 10:34:17]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.741943359375,"NOW":1488508457}
[2017-03-03 10:34:29]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.754150390625,"NOW":1488508469}
[2017-03-03 10:34:29]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.754150390625,"NOW":1488508469}
[2017-03-03 10:34:42]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.72998046875,"NOW":1488508482}
[2017-03-03 10:34:42]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.72998046875,"NOW":1488508482}
[2017-03-03 11:10:27]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.77685546875,"NOW":1488510627}
[2017-03-03 11:10:27]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.77685546875,"NOW":1488510627}
[2017-03-03 11:10:49]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.8369140625,"NOW":1488510649}
[2017-03-03 11:10:49]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.8369140625,"NOW":1488510649}
[2017-03-03 11:10:55]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.821044921875,"NOW":1488510655}
[2017-03-03 11:10:55]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.821044921875,"NOW":1488510655}
[2017-03-03 11:10:56]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.637939453125,"NOW":1488510656}
[2017-03-03 11:10:56]{"CODE":0,"DATA":{"RESULT":{"userId":"48","userName":"gblw@qq.com","nickName":"\u9694\u58c1\u8001\u738b"}},"VERSION":"v1","EXECTIME":1.637939453125,"NOW":1488510656}
[2017-03-03 11:11:03]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44287109375,"NOW":1488510663}
[2017-03-03 11:11:03]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44287109375,"NOW":1488510663}
[2017-03-03 11:11:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488510668}
[2017-03-03 11:11:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488510668}
[2017-03-03 11:11:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378662109375,"NOW":1488510671}
[2017-03-03 11:11:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378662109375,"NOW":1488510671}
[2017-03-03 11:12:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.97119140625,"NOW":1488510727}
[2017-03-03 11:12:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.97119140625,"NOW":1488510727}
[2017-03-03 11:12:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488510730}
[2017-03-03 11:12:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488510730}
[2017-03-03 11:12:21]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.364990234375,"NOW":1488510741}
[2017-03-03 11:12:21]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.364990234375,"NOW":1488510741}
[2017-03-03 11:12:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488510745}
[2017-03-03 11:12:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488510745}
[2017-03-03 11:12:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.404052734375,"NOW":1488510749}
[2017-03-03 11:12:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.404052734375,"NOW":1488510749}
[2017-03-03 11:12:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.347900390625,"NOW":1488510753}
[2017-03-03 11:12:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.347900390625,"NOW":1488510753}
[2017-03-03 11:12:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.370849609375,"NOW":1488510763}
[2017-03-03 11:12:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.370849609375,"NOW":1488510763}
[2017-03-03 11:12:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1488510765}
[2017-03-03 11:12:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1488510765}
[2017-03-03 11:13:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488510797}
[2017-03-03 11:13:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488510797}
[2017-03-03 11:13:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1488510801}
[2017-03-03 11:13:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1488510801}
[2017-03-03 11:13:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488510803}
[2017-03-03 11:13:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488510803}
[2017-03-03 11:13:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.441650390625,"NOW":1488510807}
[2017-03-03 11:13:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.441650390625,"NOW":1488510807}
[2017-03-03 11:13:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488510818}
[2017-03-03 11:13:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488510818}
[2017-03-03 11:13:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72607421875,"NOW":1488510829}
[2017-03-03 11:13:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72607421875,"NOW":1488510829}
[2017-03-03 11:13:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.542236328125,"NOW":1488510832}
[2017-03-03 11:13:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.542236328125,"NOW":1488510832}
[2017-03-03 11:13:53]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488510833}
[2017-03-03 11:13:53]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1488510833}
[2017-03-03 11:13:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7490234375,"NOW":1488510837}
[2017-03-03 11:13:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7490234375,"NOW":1488510837}
[2017-03-03 11:14:12]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85791015625,"NOW":1488510852}
[2017-03-03 11:14:12]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85791015625,"NOW":1488510852}
[2017-03-03 11:14:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.774169921875,"NOW":1488510860}
[2017-03-03 11:14:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.774169921875,"NOW":1488510860}
[2017-03-03 11:15:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488510929}
[2017-03-03 11:15:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488510929}
[2017-03-03 11:25:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.726318359375,"NOW":1488511542}
[2017-03-03 11:25:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.726318359375,"NOW":1488511542}
[2017-03-03 11:26:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.75830078125,"NOW":1488511590}
[2017-03-03 11:26:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.75830078125,"NOW":1488511590}
[2017-03-03 11:26:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.504150390625,"NOW":1488511610}
[2017-03-03 11:26:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.504150390625,"NOW":1488511610}
[2017-03-03 11:27:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.615966796875,"NOW":1488511627}
[2017-03-03 11:27:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.615966796875,"NOW":1488511627}
[2017-03-03 11:27:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488511644}
[2017-03-03 11:27:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488511644}
[2017-03-03 11:27:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.927001953125,"NOW":1488511652}
[2017-03-03 11:27:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.927001953125,"NOW":1488511652}
[2017-03-03 11:27:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.697998046875,"NOW":1488511657}
[2017-03-03 11:27:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.697998046875,"NOW":1488511657}
[2017-03-03 11:27:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.424072265625,"NOW":1488511667}
[2017-03-03 11:27:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.424072265625,"NOW":1488511667}
[2017-03-03 11:27:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60791015625,"NOW":1488511671}
[2017-03-03 11:27:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60791015625,"NOW":1488511671}
[2017-03-03 11:27:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.713134765625,"NOW":1488511675}
[2017-03-03 11:27:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.713134765625,"NOW":1488511675}
[2017-03-03 11:31:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.016845703125,"NOW":1488511881}
[2017-03-03 11:31:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.016845703125,"NOW":1488511881}
[2017-03-03 11:31:24]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1488511884}
[2017-03-03 11:31:24]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1488511884}
[2017-03-03 11:31:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.808837890625,"NOW":1488511889}
[2017-03-03 11:31:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.808837890625,"NOW":1488511889}
[2017-03-03 11:31:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72705078125,"NOW":1488511893}
[2017-03-03 11:31:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72705078125,"NOW":1488511893}
[2017-03-03 11:31:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7138671875,"NOW":1488511903}
[2017-03-03 11:31:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7138671875,"NOW":1488511903}
[2017-03-03 11:31:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.795166015625,"NOW":1488511912}
[2017-03-03 11:31:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.795166015625,"NOW":1488511912}
[2017-03-03 11:31:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60986328125,"NOW":1488511916}
[2017-03-03 11:31:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60986328125,"NOW":1488511916}
[2017-03-03 11:31:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60693359375,"NOW":1488511917}
[2017-03-03 11:31:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60693359375,"NOW":1488511917}
[2017-03-03 11:32:28]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.42578125,"NOW":1488511948}
[2017-03-03 11:32:28]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.42578125,"NOW":1488511948}
[2017-03-03 11:33:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.072021484375,"NOW":1488512012}
[2017-03-03 11:33:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.072021484375,"NOW":1488512012}
[2017-03-03 11:39:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64013671875,"NOW":1488512394}
[2017-03-03 11:39:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64013671875,"NOW":1488512394}
[2017-03-03 11:40:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.639892578125,"NOW":1488512406}
[2017-03-03 11:40:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.639892578125,"NOW":1488512406}
[2017-03-03 11:40:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.52587890625,"NOW":1488512415}
[2017-03-03 11:40:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.52587890625,"NOW":1488512415}
[2017-03-03 11:40:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6748046875,"NOW":1488512425}
[2017-03-03 11:40:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6748046875,"NOW":1488512425}
[2017-03-03 13:42:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.70068359375,"NOW":1488519736}
[2017-03-03 13:42:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.70068359375,"NOW":1488519736}
[2017-03-03 13:42:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.712158203125,"NOW":1488519739}
[2017-03-03 13:42:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.712158203125,"NOW":1488519739}
[2017-03-03 13:42:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.704833984375,"NOW":1488519774}
[2017-03-03 13:42:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.704833984375,"NOW":1488519774}
[2017-03-03 14:13:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1488521585}
[2017-03-03 14:13:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1488521585}
[2017-03-03 14:13:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488521611}
[2017-03-03 14:13:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488521611}
[2017-03-03 14:13:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.423828125,"NOW":1488521623}
[2017-03-03 14:13:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.423828125,"NOW":1488521623}
[2017-03-03 14:13:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488521629}
[2017-03-03 14:13:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488521629}
[2017-03-03 14:13:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488521629}
[2017-03-03 14:13:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488521629}
[2017-03-03 14:13:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1488521633}
[2017-03-03 14:13:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1488521633}
[2017-03-03 14:14:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43310546875,"NOW":1488521652}
[2017-03-03 14:14:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43310546875,"NOW":1488521652}
[2017-03-03 14:14:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.307861328125,"NOW":1488521655}
[2017-03-03 14:14:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.307861328125,"NOW":1488521655}
[2017-03-03 14:14:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.361083984375,"NOW":1488521679}
[2017-03-03 14:14:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.361083984375,"NOW":1488521679}
[2017-03-03 14:14:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369140625,"NOW":1488521681}
[2017-03-03 14:14:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369140625,"NOW":1488521681}
[2017-03-03 14:17:10]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.782958984375,"NOW":1488521830}
[2017-03-03 14:17:10]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.782958984375,"NOW":1488521830}
[2017-03-03 14:17:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.26611328125,"NOW":1488521833}
[2017-03-03 14:17:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.26611328125,"NOW":1488521833}
[2017-03-03 14:17:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.613037109375,"NOW":1488521836}
[2017-03-03 14:17:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.613037109375,"NOW":1488521836}
[2017-03-03 14:17:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3720703125,"NOW":1488521842}
[2017-03-03 14:17:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3720703125,"NOW":1488521842}
[2017-03-03 14:17:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488521846}
[2017-03-03 14:17:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488521846}
[2017-03-03 14:17:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488521851}
[2017-03-03 14:17:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488521851}
[2017-03-03 14:17:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521856}
[2017-03-03 14:17:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521856}
[2017-03-03 14:17:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36767578125,"NOW":1488521858}
[2017-03-03 14:17:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36767578125,"NOW":1488521858}
[2017-03-03 14:17:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35888671875,"NOW":1488521860}
[2017-03-03 14:17:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35888671875,"NOW":1488521860}
[2017-03-03 14:17:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1488521861}
[2017-03-03 14:17:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1488521861}
[2017-03-03 14:18:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488521927}
[2017-03-03 14:18:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488521927}
[2017-03-03 14:18:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488521939}
[2017-03-03 14:18:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488521939}
[2017-03-03 14:19:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521942}
[2017-03-03 14:19:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521942}
[2017-03-03 14:19:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488521942}
[2017-03-03 14:19:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488521942}
[2017-03-03 14:19:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85302734375,"NOW":1488521957}
[2017-03-03 14:19:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85302734375,"NOW":1488521957}
[2017-03-03 14:19:24]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521964}
[2017-03-03 14:19:24]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521964}
[2017-03-03 14:19:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8408203125,"NOW":1488521972}
[2017-03-03 14:19:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8408203125,"NOW":1488521972}
[2017-03-03 14:19:36]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521976}
[2017-03-03 14:19:36]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488521976}
[2017-03-03 14:19:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488521980}
[2017-03-03 14:19:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488521980}
[2017-03-03 14:19:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1488521988}
[2017-03-03 14:19:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1488521988}
[2017-03-03 14:19:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1488521992}
[2017-03-03 14:19:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1488521992}
[2017-03-03 14:19:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1488521995}
[2017-03-03 14:19:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1488521995}
[2017-03-03 14:20:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488522024}
[2017-03-03 14:20:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488522024}
[2017-03-03 14:20:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1488522054}
[2017-03-03 14:20:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1488522054}
[2017-03-03 14:21:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1488522069}
[2017-03-03 14:21:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1488522069}
[2017-03-03 14:21:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488522085}
[2017-03-03 14:21:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488522085}
[2017-03-03 14:21:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.416015625,"NOW":1488522101}
[2017-03-03 14:21:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.416015625,"NOW":1488522101}
[2017-03-03 14:21:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1488522104}
[2017-03-03 14:21:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1488522104}
[2017-03-03 14:22:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38623046875,"NOW":1488522122}
[2017-03-03 14:22:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38623046875,"NOW":1488522122}
[2017-03-03 14:22:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39892578125,"NOW":1488522122}
[2017-03-03 14:22:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39892578125,"NOW":1488522122}
[2017-03-03 14:22:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1488522132}
[2017-03-03 14:22:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1488522132}
[2017-03-03 14:22:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488522133}
[2017-03-03 14:22:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488522133}
[2017-03-03 14:22:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1488522133}
[2017-03-03 14:22:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1488522133}
[2017-03-03 14:22:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.359130859375,"NOW":1488522137}
[2017-03-03 14:22:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.359130859375,"NOW":1488522137}
[2017-03-03 14:22:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488522145}
[2017-03-03 14:22:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488522145}
[2017-03-03 14:22:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40283203125,"NOW":1488522149}
[2017-03-03 14:22:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40283203125,"NOW":1488522149}
[2017-03-03 14:22:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488522150}
[2017-03-03 14:22:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488522150}
[2017-03-03 14:22:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.389892578125,"NOW":1488522154}
[2017-03-03 14:22:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.389892578125,"NOW":1488522154}
[2017-03-03 14:22:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488522157}
[2017-03-03 14:22:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488522157}
[2017-03-03 14:22:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488522157}
[2017-03-03 14:22:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488522157}
[2017-03-03 14:22:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488522157}
[2017-03-03 14:22:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488522157}
[2017-03-03 14:22:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1488522165}
[2017-03-03 14:22:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1488522165}
[2017-03-03 14:22:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351806640625,"NOW":1488522167}
[2017-03-03 14:22:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351806640625,"NOW":1488522167}
[2017-03-03 14:22:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488522170}
[2017-03-03 14:22:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488522170}
[2017-03-03 14:23:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488522206}
[2017-03-03 14:23:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488522206}
[2017-03-03 14:23:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488522238}
[2017-03-03 14:23:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488522238}
[2017-03-03 14:23:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.358154296875,"NOW":1488522239}
[2017-03-03 14:23:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.358154296875,"NOW":1488522239}
[2017-03-03 14:24:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44091796875,"NOW":1488522258}
[2017-03-03 14:24:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44091796875,"NOW":1488522258}
[2017-03-03 14:24:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1488522272}
[2017-03-03 14:24:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1488522272}
[2017-03-03 14:24:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1488522273}
[2017-03-03 14:24:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1488522273}
[2017-03-03 14:24:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1488522273}
[2017-03-03 14:24:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1488522273}
[2017-03-03 14:24:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1488522278}
[2017-03-03 14:24:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1488522278}
[2017-03-03 14:24:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1488522292}
[2017-03-03 14:24:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1488522292}
[2017-03-03 14:25:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488522306}
[2017-03-03 14:25:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488522306}
[2017-03-03 14:25:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488522310}
[2017-03-03 14:25:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488522310}
[2017-03-03 14:25:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488522311}
[2017-03-03 14:25:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488522311}
[2017-03-03 14:25:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1488522318}
[2017-03-03 14:25:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1488522318}
[2017-03-03 14:25:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1488522324}
[2017-03-03 14:25:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1488522324}
[2017-03-03 14:25:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.392822265625,"NOW":1488522347}
[2017-03-03 14:25:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.392822265625,"NOW":1488522347}
[2017-03-03 14:26:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.392333984375,"NOW":1488522370}
[2017-03-03 14:26:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.392333984375,"NOW":1488522370}
[2017-03-03 14:26:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488522377}
[2017-03-03 14:26:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488522377}
[2017-03-03 14:26:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488522384}
[2017-03-03 14:26:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488522384}
[2017-03-03 14:26:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351806640625,"NOW":1488522386}
[2017-03-03 14:26:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351806640625,"NOW":1488522386}
[2017-03-03 14:26:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488522387}
[2017-03-03 14:26:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488522387}
[2017-03-03 14:26:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488522394}
[2017-03-03 14:26:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488522394}
[2017-03-03 14:26:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1488522413}
[2017-03-03 14:26:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1488522413}
[2017-03-03 14:27:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488522424}
[2017-03-03 14:27:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1488522424}
[2017-03-03 14:27:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1488522425}
[2017-03-03 14:27:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1488522425}
[2017-03-03 14:27:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488522427}
[2017-03-03 14:27:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488522427}
[2017-03-03 14:27:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.916015625,"NOW":1488522451}
[2017-03-03 14:27:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.916015625,"NOW":1488522451}
[2017-03-03 14:27:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.863037109375,"NOW":1488522456}
[2017-03-03 14:27:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.863037109375,"NOW":1488522456}
[2017-03-03 14:28:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488522533}
[2017-03-03 14:28:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488522533}
[2017-03-03 14:29:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1488522548}
[2017-03-03 14:29:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1488522548}
[2017-03-03 14:29:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1488522551}
[2017-03-03 14:29:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1488522551}
[2017-03-03 14:29:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1488522584}
[2017-03-03 14:29:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1488522584}
[2017-03-03 14:29:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488522584}
[2017-03-03 14:29:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488522584}
[2017-03-03 14:29:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488522595}
[2017-03-03 14:29:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488522595}
[2017-03-03 14:30:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.363037109375,"NOW":1488522607}
[2017-03-03 14:30:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.363037109375,"NOW":1488522607}
[2017-03-03 14:30:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.908935546875,"NOW":1488522619}
[2017-03-03 14:30:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.908935546875,"NOW":1488522619}
[2017-03-03 14:30:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.27685546875,"NOW":1488522619}
[2017-03-03 14:30:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.27685546875,"NOW":1488522619}
[2017-03-03 14:30:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1488522620}
[2017-03-03 14:30:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1488522620}
[2017-03-03 14:31:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.923095703125,"NOW":1488522691}
[2017-03-03 14:31:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.923095703125,"NOW":1488522691}
[2017-03-03 14:31:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488522693}
[2017-03-03 14:31:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488522693}
[2017-03-03 14:31:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488522697}
[2017-03-03 14:31:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1488522697}
[2017-03-03 14:31:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488522703}
[2017-03-03 14:31:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488522703}
[2017-03-03 14:34:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488522846}
[2017-03-03 14:34:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488522846}
[2017-03-03 14:34:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488522850}
[2017-03-03 14:34:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488522850}
[2017-03-03 14:34:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43798828125,"NOW":1488522854}
[2017-03-03 14:34:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43798828125,"NOW":1488522854}
[2017-03-03 14:36:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.423095703125,"NOW":1488522979}
[2017-03-03 14:36:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.423095703125,"NOW":1488522979}
[2017-03-03 14:45:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8798828125,"NOW":1488523508}
[2017-03-03 14:45:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8798828125,"NOW":1488523508}
[2017-03-03 14:45:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68115234375,"NOW":1488523514}
[2017-03-03 14:45:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68115234375,"NOW":1488523514}
[2017-03-03 14:48:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40576171875,"NOW":1488523690}
[2017-03-03 14:48:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40576171875,"NOW":1488523690}
[2017-03-03 14:48:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488523692}
[2017-03-03 14:48:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488523692}
[2017-03-03 14:48:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488523696}
[2017-03-03 14:48:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488523696}
[2017-03-03 14:48:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35986328125,"NOW":1488523696}
[2017-03-03 14:48:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35986328125,"NOW":1488523696}
[2017-03-03 14:48:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488523714}
[2017-03-03 14:48:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488523714}
[2017-03-03 14:58:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.919189453125,"NOW":1488524339}
[2017-03-03 14:58:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.919189453125,"NOW":1488524339}
[2017-03-03 14:59:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.33203125,"NOW":1488524340}
[2017-03-03 14:59:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.33203125,"NOW":1488524340}
[2017-03-03 14:59:14]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.424072265625,"NOW":1488524354}
[2017-03-03 14:59:14]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.424072265625,"NOW":1488524354}
[2017-03-03 14:59:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488524356}
[2017-03-03 14:59:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488524356}
[2017-03-03 15:03:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.416015625,"NOW":1488524588}
[2017-03-03 15:03:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.416015625,"NOW":1488524588}
[2017-03-03 15:13:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.45703125,"NOW":1488525190}
[2017-03-03 15:13:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.45703125,"NOW":1488525190}
[2017-03-03 15:13:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44189453125,"NOW":1488525192}
[2017-03-03 15:13:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44189453125,"NOW":1488525192}
[2017-03-03 15:13:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36474609375,"NOW":1488525194}
[2017-03-03 15:13:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36474609375,"NOW":1488525194}
[2017-03-03 15:26:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1488525977}
[2017-03-03 15:26:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1488525977}
[2017-03-03 15:26:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373779296875,"NOW":1488526018}
[2017-03-03 15:26:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373779296875,"NOW":1488526018}
[2017-03-03 16:38:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1488530328}
[2017-03-03 16:38:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1488530328}
