[2017-02-27 09:31:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.462890625,"NOW":1488159096}
[2017-02-27 09:31:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.462890625,"NOW":1488159096}
[2017-02-27 09:31:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1488159119}
[2017-02-27 09:31:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1488159119}
[2017-02-27 09:32:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488159146}
[2017-02-27 09:32:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488159146}
[2017-02-27 09:33:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3671875,"NOW":1488159205}
[2017-02-27 09:33:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3671875,"NOW":1488159205}
[2017-02-27 10:38:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1488163132}
[2017-02-27 10:38:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1488163132}
[2017-02-27 10:38:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488163134}
[2017-02-27 10:38:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488163134}
[2017-02-27 10:38:58]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.76220703125,"NOW":1488163138}
[2017-02-27 10:38:58]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.76220703125,"NOW":1488163138}
[2017-02-27 10:39:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.607177734375,"NOW":1488163141}
[2017-02-27 10:39:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.607177734375,"NOW":1488163141}
[2017-02-27 10:42:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9580078125,"NOW":1488163325}
[2017-02-27 10:42:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9580078125,"NOW":1488163325}
[2017-02-27 10:42:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76806640625,"NOW":1488163335}
[2017-02-27 10:42:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76806640625,"NOW":1488163335}
[2017-02-27 10:42:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.715087890625,"NOW":1488163344}
[2017-02-27 10:42:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.715087890625,"NOW":1488163344}
[2017-02-27 10:42:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.764892578125,"NOW":1488163348}
[2017-02-27 10:42:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.764892578125,"NOW":1488163348}
[2017-02-27 10:42:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.32080078125,"NOW":1488163358}
[2017-02-27 10:42:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.32080078125,"NOW":1488163358}
[2017-02-27 10:42:39]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.809814453125,"NOW":1488163359}
[2017-02-27 10:42:39]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.809814453125,"NOW":1488163359}
[2017-02-27 10:42:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7841796875,"NOW":1488163366}
[2017-02-27 10:42:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7841796875,"NOW":1488163366}
[2017-02-27 10:42:53]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77001953125,"NOW":1488163373}
[2017-02-27 10:42:53]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77001953125,"NOW":1488163373}
[2017-02-27 10:43:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.587890625,"NOW":1488163383}
[2017-02-27 10:43:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.587890625,"NOW":1488163383}
[2017-02-27 10:43:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.788818359375,"NOW":1488163393}
[2017-02-27 10:43:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.788818359375,"NOW":1488163393}
[2017-02-27 10:46:15]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44384765625,"NOW":1488163575}
[2017-02-27 10:46:15]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44384765625,"NOW":1488163575}
[2017-02-27 10:46:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1488163585}
[2017-02-27 10:46:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1488163585}
[2017-02-27 10:46:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.885009765625,"NOW":1488163594}
[2017-02-27 10:46:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.885009765625,"NOW":1488163594}
[2017-02-27 10:46:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.616943359375,"NOW":1488163615}
[2017-02-27 10:46:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.616943359375,"NOW":1488163615}
[2017-02-27 10:47:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.815185546875,"NOW":1488163647}
[2017-02-27 10:47:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.815185546875,"NOW":1488163647}
[2017-02-27 10:57:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.735107421875,"NOW":1488164252}
[2017-02-27 10:57:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.735107421875,"NOW":1488164252}
[2017-02-27 10:57:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.641845703125,"NOW":1488164267}
[2017-02-27 10:57:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.641845703125,"NOW":1488164267}
[2017-02-27 10:58:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.020263671875,"NOW":1488164338}
[2017-02-27 10:58:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.020263671875,"NOW":1488164338}
[2017-02-27 10:59:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.841064453125,"NOW":1488164358}
[2017-02-27 10:59:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.841064453125,"NOW":1488164358}
[2017-02-27 11:03:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.801025390625,"NOW":1488164624}
[2017-02-27 11:03:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.801025390625,"NOW":1488164624}
[2017-02-27 11:03:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60400390625,"NOW":1488164632}
[2017-02-27 11:03:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60400390625,"NOW":1488164632}
[2017-02-27 11:03:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.70703125,"NOW":1488164634}
[2017-02-27 11:03:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.70703125,"NOW":1488164634}
[2017-02-27 11:04:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.713134765625,"NOW":1488164642}
[2017-02-27 11:04:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.713134765625,"NOW":1488164642}
[2017-02-27 11:04:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.732177734375,"NOW":1488164648}
[2017-02-27 11:04:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.732177734375,"NOW":1488164648}
[2017-02-27 11:06:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.730712890625,"NOW":1488164788}
[2017-02-27 11:06:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.730712890625,"NOW":1488164788}
[2017-02-27 11:06:31]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488164791}
[2017-02-27 11:06:31]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488164791}
[2017-02-27 11:06:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.73095703125,"NOW":1488164801}
[2017-02-27 11:06:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.73095703125,"NOW":1488164801}
[2017-02-27 11:09:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6337890625,"NOW":1488164958}
[2017-02-27 11:09:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6337890625,"NOW":1488164958}
[2017-02-27 11:09:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1488164971}
[2017-02-27 11:09:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1488164971}
[2017-02-27 11:09:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35888671875,"NOW":1488164972}
[2017-02-27 11:09:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35888671875,"NOW":1488164972}
[2017-02-27 11:09:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427978515625,"NOW":1488164973}
[2017-02-27 11:09:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427978515625,"NOW":1488164973}
[2017-02-27 11:09:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.451904296875,"NOW":1488164984}
[2017-02-27 11:09:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.451904296875,"NOW":1488164984}
[2017-02-27 11:09:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1488164985}
[2017-02-27 11:09:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1488164985}
[2017-02-27 11:09:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.83203125,"NOW":1488164986}
[2017-02-27 11:09:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.83203125,"NOW":1488164986}
[2017-02-27 11:09:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3896484375,"NOW":1488164987}
[2017-02-27 11:09:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3896484375,"NOW":1488164987}
[2017-02-27 11:12:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.827880859375,"NOW":1488165133}
[2017-02-27 11:12:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.827880859375,"NOW":1488165133}
[2017-02-27 11:12:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.39794921875,"NOW":1488165135}
[2017-02-27 11:12:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.39794921875,"NOW":1488165135}
[2017-02-27 11:12:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.759033203125,"NOW":1488165151}
[2017-02-27 11:12:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.759033203125,"NOW":1488165151}
[2017-02-27 11:12:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.658935546875,"NOW":1488165153}
[2017-02-27 11:12:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.658935546875,"NOW":1488165153}
[2017-02-27 11:13:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.916015625,"NOW":1488165217}
[2017-02-27 11:13:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.916015625,"NOW":1488165217}
[2017-02-27 11:14:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488165263}
[2017-02-27 11:14:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488165263}
[2017-02-27 11:14:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488165275}
[2017-02-27 11:14:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488165275}
[2017-02-27 11:14:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488165278}
[2017-02-27 11:14:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488165278}
[2017-02-27 11:15:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488165306}
[2017-02-27 11:15:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488165306}
[2017-02-27 11:15:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352294921875,"NOW":1488165309}
[2017-02-27 11:15:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352294921875,"NOW":1488165309}
[2017-02-27 11:15:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1488165311}
[2017-02-27 11:15:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1488165311}
[2017-02-27 11:15:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488165323}
[2017-02-27 11:15:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488165323}
[2017-02-27 11:15:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.367919921875,"NOW":1488165325}
[2017-02-27 11:15:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.367919921875,"NOW":1488165325}
[2017-02-27 11:19:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.755859375,"NOW":1488165548}
[2017-02-27 11:19:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.755859375,"NOW":1488165548}
[2017-02-27 11:22:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488165756}
[2017-02-27 11:22:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488165756}
[2017-02-27 11:25:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.63916015625,"NOW":1488165918}
[2017-02-27 11:25:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.63916015625,"NOW":1488165918}
[2017-02-27 11:25:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1488165930}
[2017-02-27 11:25:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1488165930}
[2017-02-27 11:25:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488165933}
[2017-02-27 11:25:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1488165933}
[2017-02-27 11:25:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488165934}
[2017-02-27 11:25:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488165934}
[2017-02-27 11:25:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.367919921875,"NOW":1488165941}
[2017-02-27 11:25:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.367919921875,"NOW":1488165941}
[2017-02-27 11:26:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.98291015625,"NOW":1488165977}
[2017-02-27 11:26:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.98291015625,"NOW":1488165977}
[2017-02-27 11:26:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.698974609375,"NOW":1488165988}
[2017-02-27 11:26:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.698974609375,"NOW":1488165988}
[2017-02-27 11:26:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1488165998}
[2017-02-27 11:26:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1488165998}
[2017-02-27 11:26:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.739990234375,"NOW":1488166000}
[2017-02-27 11:26:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.739990234375,"NOW":1488166000}
[2017-02-27 11:26:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.353759765625,"NOW":1488166005}
[2017-02-27 11:26:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.353759765625,"NOW":1488166005}
[2017-02-27 11:26:53]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69189453125,"NOW":1488166013}
[2017-02-27 11:26:53]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69189453125,"NOW":1488166013}
[2017-02-27 11:27:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68408203125,"NOW":1488166026}
[2017-02-27 11:27:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68408203125,"NOW":1488166026}
[2017-02-27 11:39:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.610107421875,"NOW":1488166791}
[2017-02-27 11:39:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.610107421875,"NOW":1488166791}
[2017-02-27 11:39:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7021484375,"NOW":1488166799}
[2017-02-27 11:39:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7021484375,"NOW":1488166799}
[2017-02-27 11:41:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.791015625,"NOW":1488166894}
[2017-02-27 11:41:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.791015625,"NOW":1488166894}
[2017-02-27 11:43:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.440185546875,"NOW":1488166990}
[2017-02-27 11:43:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.440185546875,"NOW":1488166990}
[2017-02-27 11:44:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.428955078125,"NOW":1488167046}
[2017-02-27 11:44:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.428955078125,"NOW":1488167046}
[2017-02-27 11:44:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488167047}
[2017-02-27 11:44:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488167047}
[2017-02-27 11:44:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488167050}
[2017-02-27 11:44:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488167050}
[2017-02-27 11:44:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41015625,"NOW":1488167061}
[2017-02-27 11:44:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41015625,"NOW":1488167061}
[2017-02-27 11:44:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1488167075}
[2017-02-27 11:44:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1488167075}
[2017-02-27 11:44:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.409912109375,"NOW":1488167093}
[2017-02-27 11:44:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.409912109375,"NOW":1488167093}
[2017-02-27 11:44:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38916015625,"NOW":1488167095}
[2017-02-27 11:44:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38916015625,"NOW":1488167095}
[2017-02-27 11:45:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.371826171875,"NOW":1488167100}
[2017-02-27 11:45:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.371826171875,"NOW":1488167100}
[2017-02-27 11:45:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36181640625,"NOW":1488167100}
[2017-02-27 11:45:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36181640625,"NOW":1488167100}
[2017-02-27 11:46:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.976806640625,"NOW":1488167175}
[2017-02-27 11:46:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.976806640625,"NOW":1488167175}
[2017-02-27 11:46:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68310546875,"NOW":1488167179}
[2017-02-27 11:46:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68310546875,"NOW":1488167179}
[2017-02-27 11:47:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.626953125,"NOW":1488167254}
[2017-02-27 11:47:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.626953125,"NOW":1488167254}
[2017-02-27 11:48:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.98486328125,"NOW":1488167280}
[2017-02-27 11:48:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.98486328125,"NOW":1488167280}
[2017-02-27 11:51:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.932861328125,"NOW":1488167517}
[2017-02-27 11:51:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.932861328125,"NOW":1488167517}
[2017-02-27 13:37:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.789794921875,"NOW":1488173849}
[2017-02-27 13:37:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.789794921875,"NOW":1488173849}
[2017-02-27 14:05:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4140625,"NOW":1488175559}
[2017-02-27 14:05:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4140625,"NOW":1488175559}
[2017-02-27 14:06:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4208984375,"NOW":1488175566}
[2017-02-27 14:06:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4208984375,"NOW":1488175566}
[2017-02-27 14:06:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.830078125,"NOW":1488175585}
[2017-02-27 14:06:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.830078125,"NOW":1488175585}
[2017-02-27 14:09:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.922119140625,"NOW":1488175743}
[2017-02-27 14:09:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.922119140625,"NOW":1488175743}
[2017-02-27 14:26:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.854248046875,"NOW":1488176790}
[2017-02-27 14:26:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.854248046875,"NOW":1488176790}
[2017-02-27 14:31:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.0380859375,"NOW":1488177094}
[2017-02-27 14:31:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.0380859375,"NOW":1488177094}
[2017-02-27 14:34:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.89599609375,"NOW":1488177254}
[2017-02-27 14:34:14]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.89599609375,"NOW":1488177254}
[2017-02-27 14:36:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.817138671875,"NOW":1488177364}
[2017-02-27 14:36:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.817138671875,"NOW":1488177364}
[2017-02-27 15:01:20]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488178880}
[2017-02-27 15:01:20]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488178880}
[2017-02-27 15:55:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488182121}
[2017-02-27 15:55:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488182121}
[2017-02-27 15:55:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488182128}
[2017-02-27 15:55:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488182128}
[2017-02-27 15:59:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.674072265625,"NOW":1488182392}
[2017-02-27 15:59:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.674072265625,"NOW":1488182392}
[2017-02-27 16:00:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.71484375,"NOW":1488182402}
[2017-02-27 16:00:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.71484375,"NOW":1488182402}
[2017-02-27 16:24:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72802734375,"NOW":1488183892}
[2017-02-27 16:24:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72802734375,"NOW":1488183892}
[2017-02-27 16:25:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.468017578125,"NOW":1488183913}
[2017-02-27 16:25:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.468017578125,"NOW":1488183913}
[2017-02-27 16:25:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.830078125,"NOW":1488183929}
[2017-02-27 16:25:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.830078125,"NOW":1488183929}
[2017-02-27 16:25:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.762939453125,"NOW":1488183936}
[2017-02-27 16:25:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.762939453125,"NOW":1488183936}
[2017-02-27 16:25:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65576171875,"NOW":1488183943}
[2017-02-27 16:25:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65576171875,"NOW":1488183943}
[2017-02-27 16:25:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7373046875,"NOW":1488183944}
[2017-02-27 16:25:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7373046875,"NOW":1488183944}
[2017-02-27 16:25:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8427734375,"NOW":1488183949}
[2017-02-27 16:25:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8427734375,"NOW":1488183949}
[2017-02-27 16:25:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.55322265625,"NOW":1488183950}
[2017-02-27 16:25:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.55322265625,"NOW":1488183950}
[2017-02-27 16:26:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.894775390625,"NOW":1488184005}
[2017-02-27 16:26:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.894775390625,"NOW":1488184005}
[2017-02-27 16:26:53]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.3671875,"NOW":1488184013}
[2017-02-27 16:26:53]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.3671875,"NOW":1488184013}
[2017-02-27 16:26:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488184017}
[2017-02-27 16:26:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488184017}
[2017-02-27 16:27:12]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.617919921875,"NOW":1488184032}
[2017-02-27 16:27:12]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.617919921875,"NOW":1488184032}
[2017-02-27 16:27:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77294921875,"NOW":1488184035}
[2017-02-27 16:27:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77294921875,"NOW":1488184035}
[2017-02-27 16:31:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.914794921875,"NOW":1488184265}
[2017-02-27 16:31:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.914794921875,"NOW":1488184265}
[2017-02-27 16:31:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488184270}
[2017-02-27 16:31:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488184270}
[2017-02-27 16:33:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.420166015625,"NOW":1488184428}
[2017-02-27 16:33:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.420166015625,"NOW":1488184428}
[2017-02-27 16:33:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1488184433}
[2017-02-27 16:33:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1488184433}
[2017-02-27 16:33:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488184436}
[2017-02-27 16:33:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488184436}
[2017-02-27 16:34:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4541015625,"NOW":1488184460}
[2017-02-27 16:34:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4541015625,"NOW":1488184460}
[2017-02-27 16:36:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90185546875,"NOW":1488184585}
[2017-02-27 16:36:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90185546875,"NOW":1488184585}
[2017-02-27 16:37:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.93408203125,"NOW":1488184677}
[2017-02-27 16:37:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.93408203125,"NOW":1488184677}
[2017-02-27 16:38:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68896484375,"NOW":1488184688}
[2017-02-27 16:38:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68896484375,"NOW":1488184688}
[2017-02-27 16:56:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.858154296875,"NOW":1488185811}
[2017-02-27 16:56:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.858154296875,"NOW":1488185811}
[2017-02-27 16:56:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.616943359375,"NOW":1488185818}
[2017-02-27 16:56:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.616943359375,"NOW":1488185818}
[2017-02-27 16:58:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.820068359375,"NOW":1488185927}
[2017-02-27 16:58:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.820068359375,"NOW":1488185927}
[2017-02-27 16:59:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.873046875,"NOW":1488185960}
[2017-02-27 16:59:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.873046875,"NOW":1488185960}
[2017-02-27 17:00:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.653076171875,"NOW":1488186057}
[2017-02-27 17:00:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.653076171875,"NOW":1488186057}
[2017-02-27 17:00:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.718994140625,"NOW":1488186059}
[2017-02-27 17:00:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.718994140625,"NOW":1488186059}
[2017-02-27 17:01:23]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.888916015625,"NOW":1488186083}
[2017-02-27 17:01:23]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.888916015625,"NOW":1488186083}
[2017-02-27 17:01:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.748046875,"NOW":1488186098}
[2017-02-27 17:01:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.748046875,"NOW":1488186098}
[2017-02-27 17:01:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.56396484375,"NOW":1488186111}
[2017-02-27 17:01:51]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.56396484375,"NOW":1488186111}
[2017-02-27 17:02:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68701171875,"NOW":1488186121}
[2017-02-27 17:02:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68701171875,"NOW":1488186121}
[2017-02-27 17:04:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.944091796875,"NOW":1488186247}
[2017-02-27 17:04:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.944091796875,"NOW":1488186247}
[2017-02-27 17:04:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.562255859375,"NOW":1488186273}
[2017-02-27 17:04:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.562255859375,"NOW":1488186273}
[2017-02-27 17:04:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60693359375,"NOW":1488186274}
[2017-02-27 17:04:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60693359375,"NOW":1488186274}
[2017-02-27 17:32:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.884033203125,"NOW":1488187944}
[2017-02-27 17:32:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.884033203125,"NOW":1488187944}
[2017-02-27 17:32:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.875244140625,"NOW":1488187972}
[2017-02-27 17:32:52]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.875244140625,"NOW":1488187972}
[2017-02-27 17:42:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.83837890625,"NOW":1488188579}
[2017-02-27 17:42:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.83837890625,"NOW":1488188579}
[2017-02-27 17:43:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76904296875,"NOW":1488188582}
[2017-02-27 17:43:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76904296875,"NOW":1488188582}
[2017-02-27 17:44:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68505859375,"NOW":1488188646}
[2017-02-27 17:44:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68505859375,"NOW":1488188646}
[2017-02-27 17:44:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.94091796875,"NOW":1488188681}
[2017-02-27 17:44:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.94091796875,"NOW":1488188681}
[2017-02-27 17:44:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.447021484375,"NOW":1488188690}
[2017-02-27 17:44:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.447021484375,"NOW":1488188690}
[2017-02-27 17:46:33]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.439697265625,"NOW":1488188793}
[2017-02-27 17:46:33]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.439697265625,"NOW":1488188793}
[2017-02-27 17:46:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38818359375,"NOW":1488188799}
[2017-02-27 17:46:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38818359375,"NOW":1488188799}
[2017-02-27 17:46:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.330078125,"NOW":1488188813}
[2017-02-27 17:46:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.330078125,"NOW":1488188813}
[2017-02-27 17:47:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69287109375,"NOW":1488188825}
[2017-02-27 17:47:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69287109375,"NOW":1488188825}
[2017-02-27 17:48:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7890625,"NOW":1488188937}
[2017-02-27 17:48:57]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7890625,"NOW":1488188937}
[2017-02-27 17:51:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68701171875,"NOW":1488189102}
[2017-02-27 17:51:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.68701171875,"NOW":1488189102}
[2017-02-27 17:51:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6337890625,"NOW":1488189109}
[2017-02-27 17:51:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6337890625,"NOW":1488189109}
[2017-02-27 17:52:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.86083984375,"NOW":1488189167}
[2017-02-27 17:52:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.86083984375,"NOW":1488189167}
[2017-02-27 17:52:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.451904296875,"NOW":1488189176}
[2017-02-27 17:52:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.451904296875,"NOW":1488189176}
[2017-02-27 17:54:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72314453125,"NOW":1488189245}
[2017-02-27 17:54:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72314453125,"NOW":1488189245}
[2017-02-27 17:54:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.70703125,"NOW":1488189247}
[2017-02-27 17:54:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.70703125,"NOW":1488189247}
[2017-02-27 17:54:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.597900390625,"NOW":1488189247}
[2017-02-27 17:54:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.597900390625,"NOW":1488189247}
[2017-02-27 17:54:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.61083984375,"NOW":1488189248}
[2017-02-27 17:54:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.61083984375,"NOW":1488189248}
[2017-02-27 17:54:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77490234375,"NOW":1488189253}
[2017-02-27 17:54:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77490234375,"NOW":1488189253}
[2017-02-27 17:54:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76513671875,"NOW":1488189257}
[2017-02-27 17:54:17]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76513671875,"NOW":1488189257}
[2017-02-27 17:55:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.628173828125,"NOW":1488189303}
[2017-02-27 17:55:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.628173828125,"NOW":1488189303}
[2017-02-27 17:55:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.798095703125,"NOW":1488189307}
[2017-02-27 17:55:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.798095703125,"NOW":1488189307}
[2017-02-27 17:55:09]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65478515625,"NOW":1488189309}
[2017-02-27 17:55:09]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65478515625,"NOW":1488189309}
[2017-02-27 17:57:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.904052734375,"NOW":1488189452}
[2017-02-27 17:57:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.904052734375,"NOW":1488189452}
[2017-02-27 17:57:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.51025390625,"NOW":1488189462}
[2017-02-27 17:57:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.51025390625,"NOW":1488189462}
[2017-02-27 17:57:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.735107421875,"NOW":1488189466}
[2017-02-27 17:57:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.735107421875,"NOW":1488189466}
[2017-02-27 17:57:53]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.723876953125,"NOW":1488189473}
[2017-02-27 17:57:53]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.723876953125,"NOW":1488189473}
[2017-02-27 18:05:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.970947265625,"NOW":1488189929}
[2017-02-27 18:05:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.970947265625,"NOW":1488189929}
[2017-02-27 18:05:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.611083984375,"NOW":1488189935}
[2017-02-27 18:05:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.611083984375,"NOW":1488189935}
[2017-02-27 18:05:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6181640625,"NOW":1488189935}
[2017-02-27 18:05:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6181640625,"NOW":1488189935}
[2017-02-27 18:06:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.662841796875,"NOW":1488189975}
[2017-02-27 18:06:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.662841796875,"NOW":1488189975}
[2017-02-27 18:07:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8408203125,"NOW":1488190039}
[2017-02-27 18:07:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8408203125,"NOW":1488190039}
[2017-02-27 18:11:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.768798828125,"NOW":1488190263}
[2017-02-27 18:11:03]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.768798828125,"NOW":1488190263}
[2017-02-27 18:11:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.654052734375,"NOW":1488190303}
[2017-02-27 18:11:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.654052734375,"NOW":1488190303}
[2017-02-27 18:11:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.625,"NOW":1488190304}
[2017-02-27 18:11:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.625,"NOW":1488190304}
[2017-02-27 18:11:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.97314453125,"NOW":1488190316}
[2017-02-27 18:11:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.97314453125,"NOW":1488190316}
[2017-02-27 18:11:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.73388671875,"NOW":1488190318}
[2017-02-27 18:11:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.73388671875,"NOW":1488190318}
[2017-02-27 18:13:35]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.425048828125,"NOW":1488190415}
[2017-02-27 18:13:35]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.425048828125,"NOW":1488190415}
[2017-02-27 18:13:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488190419}
[2017-02-27 18:13:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488190419}
[2017-02-27 18:13:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.80322265625,"NOW":1488190428}
[2017-02-27 18:13:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.80322265625,"NOW":1488190428}
[2017-02-27 18:17:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.970947265625,"NOW":1488190655}
[2017-02-27 18:17:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.970947265625,"NOW":1488190655}
[2017-02-27 18:17:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77392578125,"NOW":1488190662}
[2017-02-27 18:17:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.77392578125,"NOW":1488190662}
[2017-02-27 18:23:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488190996}
[2017-02-27 18:23:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488190996}
[2017-02-27 18:24:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.81689453125,"NOW":1488191077}
[2017-02-27 18:24:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.81689453125,"NOW":1488191077}
[2017-02-27 18:27:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9072265625,"NOW":1488191251}
[2017-02-27 18:27:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9072265625,"NOW":1488191251}
[2017-02-27 18:28:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8720703125,"NOW":1488191339}
[2017-02-27 18:28:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8720703125,"NOW":1488191339}
[2017-02-27 18:29:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488191341}
[2017-02-27 18:29:01]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488191341}
[2017-02-27 18:29:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.782958984375,"NOW":1488191346}
[2017-02-27 18:29:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.782958984375,"NOW":1488191346}
[2017-02-27 18:29:08]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488191348}
[2017-02-27 18:29:08]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488191348}
[2017-02-27 18:29:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1488191350}
[2017-02-27 18:29:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1488191350}
[2017-02-27 18:29:18]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.908935546875,"NOW":1488191358}
[2017-02-27 18:29:18]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.908935546875,"NOW":1488191358}
[2017-02-27 18:29:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90771484375,"NOW":1488191361}
[2017-02-27 18:29:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90771484375,"NOW":1488191361}
[2017-02-27 18:29:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.385986328125,"NOW":1488191366}
[2017-02-27 18:29:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.385986328125,"NOW":1488191366}
[2017-02-27 18:29:36]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.42578125,"NOW":1488191376}
[2017-02-27 18:29:36]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.42578125,"NOW":1488191376}
[2017-02-27 18:29:39]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.82373046875,"NOW":1488191379}
[2017-02-27 18:29:39]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.82373046875,"NOW":1488191379}
[2017-02-27 18:29:42]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.408203125,"NOW":1488191382}
[2017-02-27 18:29:42]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.408203125,"NOW":1488191382}
[2017-02-27 18:29:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488191386}
[2017-02-27 18:29:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488191386}
[2017-02-27 18:29:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488191389}
[2017-02-27 18:29:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1488191389}
[2017-02-27 18:29:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.878173828125,"NOW":1488191394}
[2017-02-27 18:29:54]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.878173828125,"NOW":1488191394}
[2017-02-27 18:30:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88525390625,"NOW":1488191406}
[2017-02-27 18:30:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.88525390625,"NOW":1488191406}
[2017-02-27 18:30:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6396484375,"NOW":1488191408}
[2017-02-27 18:30:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6396484375,"NOW":1488191408}
[2017-02-27 18:30:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.751708984375,"NOW":1488191418}
[2017-02-27 18:30:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.751708984375,"NOW":1488191418}
[2017-02-27 18:32:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.700927734375,"NOW":1488191554}
[2017-02-27 18:32:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.700927734375,"NOW":1488191554}
