[2017-03-01 10:02:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.48388671875,"NOW":1488333729}
[2017-03-01 10:02:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.48388671875,"NOW":1488333729}
[2017-03-01 10:02:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90576171875,"NOW":1488333736}
[2017-03-01 10:02:16]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.90576171875,"NOW":1488333736}
[2017-03-01 10:02:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488333753}
[2017-03-01 10:02:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488333753}
[2017-03-01 10:02:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4091796875,"NOW":1488333766}
[2017-03-01 10:02:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4091796875,"NOW":1488333766}
[2017-03-01 10:03:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44775390625,"NOW":1488333796}
[2017-03-01 10:03:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44775390625,"NOW":1488333796}
[2017-03-01 10:03:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.024169921875,"NOW":1488333806}
[2017-03-01 10:03:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.024169921875,"NOW":1488333806}
[2017-03-01 11:23:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.536865234375,"NOW":1488338600}
[2017-03-01 11:23:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.536865234375,"NOW":1488338600}
[2017-03-01 11:40:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":0.914794921875,"NOW":1488339655}
[2017-03-01 11:40:55]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":0.914794921875,"NOW":1488339655}
[2017-03-01 13:53:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.846923828125,"NOW":1488347582}
[2017-03-01 13:53:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.846923828125,"NOW":1488347582}
[2017-03-01 13:57:12]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.4970703125,"NOW":1488347832}
[2017-03-01 13:57:12]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.4970703125,"NOW":1488347832}
[2017-03-01 14:05:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8359375,"NOW":1488348318}
[2017-03-01 14:05:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.8359375,"NOW":1488348318}
[2017-03-01 14:05:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69287109375,"NOW":1488348321}
[2017-03-01 14:05:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69287109375,"NOW":1488348321}
[2017-03-01 14:05:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6611328125,"NOW":1488348331}
[2017-03-01 14:05:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6611328125,"NOW":1488348331}
[2017-03-01 15:22:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.800048828125,"NOW":1488352976}
[2017-03-01 15:22:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.800048828125,"NOW":1488352976}
[2017-03-01 15:22:57]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488352977}
[2017-03-01 15:22:57]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488352977}
[2017-03-01 15:23:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.447021484375,"NOW":1488352989}
[2017-03-01 15:23:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.447021484375,"NOW":1488352989}
[2017-03-01 15:23:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.409912109375,"NOW":1488353017}
[2017-03-01 15:23:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.409912109375,"NOW":1488353017}
[2017-03-01 15:44:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1488354252}
[2017-03-01 15:44:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1488354252}
[2017-03-01 15:45:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36181640625,"NOW":1488354324}
[2017-03-01 15:45:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36181640625,"NOW":1488354324}
[2017-03-01 15:48:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.443115234375,"NOW":1488354508}
[2017-03-01 15:48:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.443115234375,"NOW":1488354508}
[2017-03-01 16:27:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64599609375,"NOW":1488356865}
[2017-03-01 16:27:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64599609375,"NOW":1488356865}
[2017-03-01 16:29:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7490234375,"NOW":1488356984}
[2017-03-01 16:29:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7490234375,"NOW":1488356984}
[2017-03-01 17:54:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.595947265625,"NOW":1488362059}
[2017-03-01 17:54:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.595947265625,"NOW":1488362059}
[2017-03-01 17:54:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.14501953125,"NOW":1488362072}
[2017-03-01 17:54:32]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.14501953125,"NOW":1488362072}
[2017-03-01 17:54:35]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.268798828125,"NOW":1488362075}
[2017-03-01 17:54:35]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.268798828125,"NOW":1488362075}
[2017-03-01 17:54:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.46484375,"NOW":1488362080}
[2017-03-01 17:54:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.46484375,"NOW":1488362080}
[2017-03-01 17:54:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.230224609375,"NOW":1488362083}
[2017-03-01 17:54:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.230224609375,"NOW":1488362083}
[2017-03-01 17:55:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.22705078125,"NOW":1488362124}
[2017-03-01 17:55:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.22705078125,"NOW":1488362124}
[2017-03-01 17:55:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.214111328125,"NOW":1488362129}
[2017-03-01 17:55:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.214111328125,"NOW":1488362129}
[2017-03-01 17:55:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":0.931884765625,"NOW":1488362135}
[2017-03-01 17:55:35]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":0.931884765625,"NOW":1488362135}
[2017-03-01 17:57:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488362270}
[2017-03-01 17:57:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488362270}
[2017-03-01 17:59:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4208984375,"NOW":1488362354}
[2017-03-01 17:59:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4208984375,"NOW":1488362354}
[2017-03-01 17:59:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.418212890625,"NOW":1488362356}
[2017-03-01 17:59:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.418212890625,"NOW":1488362356}
[2017-03-01 18:07:10]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.675048828125,"NOW":1488362830}
[2017-03-01 18:07:10]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.675048828125,"NOW":1488362830}
[2017-03-01 18:08:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488362886}
[2017-03-01 18:08:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1488362886}
[2017-03-01 18:09:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488362943}
[2017-03-01 18:09:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488362943}
[2017-03-01 18:12:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488363146}
[2017-03-01 18:12:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488363146}
