[2017-02-24 09:05:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.47509765625,"NOW":1487898353}
[2017-02-24 09:05:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.47509765625,"NOW":1487898353}
[2017-02-24 09:05:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1487898357}
[2017-02-24 09:05:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1487898357}
[2017-02-24 09:05:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487898358}
[2017-02-24 09:05:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487898358}
[2017-02-24 09:05:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36767578125,"NOW":1487898358}
[2017-02-24 09:05:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36767578125,"NOW":1487898358}
[2017-02-24 09:05:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1487898359}
[2017-02-24 09:05:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34912109375,"NOW":1487898359}
[2017-02-24 09:06:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1487898402}
[2017-02-24 09:06:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1487898402}
[2017-02-24 10:04:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1487901867}
[2017-02-24 10:04:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1487901867}
[2017-02-24 10:04:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.466064453125,"NOW":1487901882}
[2017-02-24 10:04:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.466064453125,"NOW":1487901882}
[2017-02-24 10:29:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1487903351}
[2017-02-24 10:29:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1487903351}
[2017-02-24 10:29:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.404052734375,"NOW":1487903363}
[2017-02-24 10:29:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.404052734375,"NOW":1487903363}
[2017-02-24 10:29:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487903367}
[2017-02-24 10:29:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487903367}
[2017-02-24 10:29:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1487903370}
[2017-02-24 10:29:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1487903370}
[2017-02-24 10:29:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1487903372}
[2017-02-24 10:29:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1487903372}
[2017-02-24 10:29:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487903375}
[2017-02-24 10:29:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487903375}
[2017-02-24 10:29:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1487903378}
[2017-02-24 10:29:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1487903378}
[2017-02-24 10:31:06]{"CODE":0,"DATA":{"RESULT":{"userId":"41","userName":"123456789@qq.com","nickName":"\u5c0f\u96e8"}},"VERSION":"v1","EXECTIME":15.951904296875,"NOW":1487903466}
[2017-02-24 10:31:06]{"CODE":0,"DATA":{"RESULT":{"userId":"41","userName":"123456789@qq.com","nickName":"\u5c0f\u96e8"}},"VERSION":"v1","EXECTIME":15.951904296875,"NOW":1487903466}
[2017-02-24 10:31:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1487903469}
[2017-02-24 10:31:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1487903469}
[2017-02-24 10:31:26]{"CODE":0,"DATA":{"RESULT":{"userId":"41","userName":"123456789@qq.com","nickName":"\u5c0f\u96e8"}},"VERSION":"v1","EXECTIME":1.903076171875,"NOW":1487903486}
[2017-02-24 10:31:26]{"CODE":0,"DATA":{"RESULT":{"userId":"41","userName":"123456789@qq.com","nickName":"\u5c0f\u96e8"}},"VERSION":"v1","EXECTIME":1.903076171875,"NOW":1487903486}
[2017-02-24 10:31:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":14.820068359375,"NOW":1487903503}
[2017-02-24 10:31:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":14.820068359375,"NOW":1487903503}
[2017-02-24 10:31:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.33984375,"NOW":1487903503}
[2017-02-24 10:31:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.33984375,"NOW":1487903503}
[2017-02-24 10:32:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1487903521}
[2017-02-24 10:32:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1487903521}
[2017-02-24 10:32:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487903531}
[2017-02-24 10:32:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487903531}
[2017-02-24 10:32:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487903536}
[2017-02-24 10:32:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487903536}
[2017-02-24 10:32:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1487903543}
[2017-02-24 10:32:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1487903543}
[2017-02-24 10:32:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1487903564}
[2017-02-24 10:32:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1487903564}
[2017-02-24 10:33:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1487903595}
[2017-02-24 10:33:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377685546875,"NOW":1487903595}
[2017-02-24 10:33:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487903598}
[2017-02-24 10:33:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487903598}
[2017-02-24 10:36:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412109375,"NOW":1487903787}
[2017-02-24 10:36:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412109375,"NOW":1487903787}
[2017-02-24 10:36:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.353271484375,"NOW":1487903791}
[2017-02-24 10:36:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.353271484375,"NOW":1487903791}
[2017-02-24 10:36:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385009765625,"NOW":1487903793}
[2017-02-24 10:36:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385009765625,"NOW":1487903793}
[2017-02-24 10:37:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487903857}
[2017-02-24 10:37:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487903857}
[2017-02-24 10:39:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43896484375,"NOW":1487903951}
[2017-02-24 10:39:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43896484375,"NOW":1487903951}
[2017-02-24 10:39:50]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.955810546875,"NOW":1487903990}
[2017-02-24 10:39:50]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.955810546875,"NOW":1487903990}
[2017-02-24 10:39:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384765625,"NOW":1487903998}
[2017-02-24 10:39:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384765625,"NOW":1487903998}
[2017-02-24 10:41:29]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.88623046875,"NOW":1487904089}
[2017-02-24 10:41:29]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.88623046875,"NOW":1487904089}
[2017-02-24 10:41:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487904097}
[2017-02-24 10:41:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487904097}
[2017-02-24 10:42:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1487904128}
[2017-02-24 10:42:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1487904128}
[2017-02-24 10:45:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1487904322}
[2017-02-24 10:45:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1487904322}
[2017-02-24 10:45:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1487904331}
[2017-02-24 10:45:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1487904331}
[2017-02-24 10:45:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1487904336}
[2017-02-24 10:45:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1487904336}
[2017-02-24 10:45:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487904338}
[2017-02-24 10:45:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487904338}
[2017-02-24 10:45:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1487904342}
[2017-02-24 10:45:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1487904342}
[2017-02-24 10:45:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487904350}
[2017-02-24 10:45:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487904350}
[2017-02-24 10:46:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41064453125,"NOW":1487904392}
[2017-02-24 10:46:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41064453125,"NOW":1487904392}
[2017-02-24 10:47:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487904432}
[2017-02-24 10:47:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487904432}
[2017-02-24 10:48:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1487904510}
[2017-02-24 10:48:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1487904510}
[2017-02-24 10:48:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419677734375,"NOW":1487904539}
[2017-02-24 10:48:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419677734375,"NOW":1487904539}
[2017-02-24 10:49:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364990234375,"NOW":1487904540}
[2017-02-24 10:49:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364990234375,"NOW":1487904540}
[2017-02-24 10:49:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1487904572}
[2017-02-24 10:49:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1487904572}
[2017-02-24 10:49:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1487904573}
[2017-02-24 10:49:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1487904573}
[2017-02-24 10:49:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487904574}
[2017-02-24 10:49:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487904574}
[2017-02-24 10:50:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377197265625,"NOW":1487904606}
[2017-02-24 10:50:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377197265625,"NOW":1487904606}
[2017-02-24 11:00:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41064453125,"NOW":1487905232}
[2017-02-24 11:00:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41064453125,"NOW":1487905232}
[2017-02-24 11:00:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487905251}
[2017-02-24 11:00:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487905251}
[2017-02-24 11:20:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487906440}
[2017-02-24 11:20:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487906440}
[2017-02-24 11:20:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487906442}
[2017-02-24 11:20:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487906442}
[2017-02-24 11:24:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1487906680}
[2017-02-24 11:24:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1487906680}
[2017-02-24 11:31:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1487907090}
[2017-02-24 11:31:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1487907090}
[2017-02-24 11:33:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1487907228}
[2017-02-24 11:33:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1487907228}
[2017-02-24 11:36:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1487907380}
[2017-02-24 11:36:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1487907380}
[2017-02-24 11:36:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.342041015625,"NOW":1487907382}
[2017-02-24 11:36:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.342041015625,"NOW":1487907382}
[2017-02-24 11:36:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393310546875,"NOW":1487907386}
[2017-02-24 11:36:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393310546875,"NOW":1487907386}
[2017-02-24 11:37:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.392822265625,"NOW":1487907445}
[2017-02-24 11:37:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.392822265625,"NOW":1487907445}
[2017-02-24 11:37:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1487907449}
[2017-02-24 11:37:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1487907449}
[2017-02-24 11:37:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40478515625,"NOW":1487907451}
[2017-02-24 11:37:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40478515625,"NOW":1487907451}
[2017-02-24 14:05:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.375,"NOW":1487916343}
[2017-02-24 14:05:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.375,"NOW":1487916343}
[2017-02-24 14:05:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.450927734375,"NOW":1487916347}
[2017-02-24 14:05:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.450927734375,"NOW":1487916347}
[2017-02-24 14:05:54]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.97900390625,"NOW":1487916354}
[2017-02-24 14:05:54]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":1.97900390625,"NOW":1487916354}
[2017-02-24 14:06:22]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":16.52294921875,"NOW":1487916382}
[2017-02-24 14:06:22]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":16.52294921875,"NOW":1487916382}
[2017-02-24 14:06:27]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1487916387}
[2017-02-24 14:06:27]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1487916387}
[2017-02-24 14:07:48]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":2.001953125,"NOW":1487916468}
[2017-02-24 14:07:48]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":2.001953125,"NOW":1487916468}
[2017-02-24 14:08:08]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.819091796875,"NOW":1487916488}
[2017-02-24 14:08:08]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.819091796875,"NOW":1487916488}
[2017-02-24 14:26:09]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.966064453125,"NOW":1487917569}
[2017-02-24 14:26:09]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.966064453125,"NOW":1487917569}
[2017-02-24 14:26:11]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.467041015625,"NOW":1487917571}
[2017-02-24 14:26:11]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.467041015625,"NOW":1487917571}
[2017-02-24 14:27:15]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.9951171875,"NOW":1487917635}
[2017-02-24 14:27:15]{"CODE":0,"DATA":{"RESULT":{"userId":"42","userName":"123@qq.com","nickName":"123"}},"VERSION":"v1","EXECTIME":1.9951171875,"NOW":1487917635}
[2017-02-24 14:36:21]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487918181}
[2017-02-24 14:36:21]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487918181}
[2017-02-24 14:37:07]{"CODE":-1003,"DATA":{"ERRMSG":"\u7528\u6237\u540d\u5b58\u5728"},"VERSION":"v1","EXECTIME":2.014892578125,"NOW":1487918227}
[2017-02-24 14:37:07]{"CODE":-1003,"DATA":{"ERRMSG":"\u7528\u6237\u540d\u5b58\u5728"},"VERSION":"v1","EXECTIME":2.014892578125,"NOW":1487918227}
[2017-02-24 14:37:11]{"CODE":-1003,"DATA":{"ERRMSG":"\u7528\u6237\u540d\u5b58\u5728"},"VERSION":"v1","EXECTIME":1.698974609375,"NOW":1487918231}
[2017-02-24 14:37:11]{"CODE":-1003,"DATA":{"ERRMSG":"\u7528\u6237\u540d\u5b58\u5728"},"VERSION":"v1","EXECTIME":1.698974609375,"NOW":1487918231}
[2017-02-24 14:37:16]{"CODE":-1003,"DATA":{"ERRMSG":"\u7528\u6237\u540d\u5b58\u5728"},"VERSION":"v1","EXECTIME":1.7509765625,"NOW":1487918236}
[2017-02-24 14:37:16]{"CODE":-1003,"DATA":{"ERRMSG":"\u7528\u6237\u540d\u5b58\u5728"},"VERSION":"v1","EXECTIME":1.7509765625,"NOW":1487918236}
[2017-02-24 14:37:20]{"CODE":0,"DATA":{"RESULT":{"userId":"43","userName":"1234567890@qq.com","nickName":"qq"}},"VERSION":"v1","EXECTIME":17.535888671875,"NOW":1487918240}
[2017-02-24 14:37:20]{"CODE":0,"DATA":{"RESULT":{"userId":"43","userName":"1234567890@qq.com","nickName":"qq"}},"VERSION":"v1","EXECTIME":17.535888671875,"NOW":1487918240}
[2017-02-24 14:37:31]{"CODE":0,"DATA":{"RESULT":{"userId":"43","userName":"1234567890@qq.com","nickName":"qq"}},"VERSION":"v1","EXECTIME":1.7763671875,"NOW":1487918251}
[2017-02-24 14:37:31]{"CODE":0,"DATA":{"RESULT":{"userId":"43","userName":"1234567890@qq.com","nickName":"qq"}},"VERSION":"v1","EXECTIME":1.7763671875,"NOW":1487918251}
[2017-02-24 14:37:34]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1487918254}
[2017-02-24 14:37:34]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1487918254}
[2017-02-24 14:37:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487918259}
[2017-02-24 14:37:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487918259}
[2017-02-24 14:38:01]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.862060546875,"NOW":1487918281}
[2017-02-24 14:38:01]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.862060546875,"NOW":1487918281}
[2017-02-24 14:38:08]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.652099609375,"NOW":1487918288}
[2017-02-24 14:38:08]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.652099609375,"NOW":1487918288}
[2017-02-24 14:38:14]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.902099609375,"NOW":1487918294}
[2017-02-24 14:38:14]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.902099609375,"NOW":1487918294}
[2017-02-24 14:38:19]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.757080078125,"NOW":1487918299}
[2017-02-24 14:38:19]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.757080078125,"NOW":1487918299}
[2017-02-24 14:38:22]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.7509765625,"NOW":1487918302}
[2017-02-24 14:38:22]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.7509765625,"NOW":1487918302}
[2017-02-24 14:38:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.755126953125,"NOW":1487918305}
[2017-02-24 14:38:25]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.755126953125,"NOW":1487918305}
[2017-02-24 14:38:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.399169921875,"NOW":1487918309}
[2017-02-24 14:38:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.399169921875,"NOW":1487918309}
[2017-02-24 14:41:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.89990234375,"NOW":1487918486}
[2017-02-24 14:41:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.89990234375,"NOW":1487918486}
[2017-02-24 14:41:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.87890625,"NOW":1487918488}
[2017-02-24 14:41:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.87890625,"NOW":1487918488}
[2017-02-24 14:41:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.390869140625,"NOW":1487918501}
[2017-02-24 14:41:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.390869140625,"NOW":1487918501}
[2017-02-24 14:50:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76708984375,"NOW":1487919046}
[2017-02-24 14:50:46]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.76708984375,"NOW":1487919046}
[2017-02-24 14:50:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.583984375,"NOW":1487919059}
[2017-02-24 14:50:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.583984375,"NOW":1487919059}
[2017-02-24 14:51:02]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.396240234375,"NOW":1487919062}
[2017-02-24 14:51:02]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.396240234375,"NOW":1487919062}
[2017-02-24 14:52:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4248046875,"NOW":1487919173}
[2017-02-24 14:52:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4248046875,"NOW":1487919173}
[2017-02-24 14:52:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487919177}
[2017-02-24 14:52:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487919177}
[2017-02-24 14:52:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1487919177}
[2017-02-24 14:52:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36083984375,"NOW":1487919177}
[2017-02-24 14:52:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393310546875,"NOW":1487919179}
[2017-02-24 14:52:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393310546875,"NOW":1487919179}
[2017-02-24 14:56:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44189453125,"NOW":1487919381}
[2017-02-24 14:56:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44189453125,"NOW":1487919381}
[2017-02-24 14:56:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487919386}
[2017-02-24 14:56:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487919386}
[2017-02-24 14:56:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1487919390}
[2017-02-24 14:56:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1487919390}
[2017-02-24 14:58:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1487919507}
[2017-02-24 14:58:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1487919507}
[2017-02-24 14:58:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36279296875,"NOW":1487919512}
[2017-02-24 14:58:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36279296875,"NOW":1487919512}
[2017-02-24 15:03:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487919805}
[2017-02-24 15:03:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487919805}
[2017-02-24 17:21:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1487928085}
[2017-02-24 17:21:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1487928085}
[2017-02-24 17:21:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1487928087}
[2017-02-24 17:21:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1487928087}
[2017-02-24 17:21:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3681640625,"NOW":1487928089}
[2017-02-24 17:21:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3681640625,"NOW":1487928089}
[2017-02-24 17:21:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1487928091}
[2017-02-24 17:21:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1487928091}
[2017-02-24 17:21:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1487928095}
[2017-02-24 17:21:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3818359375,"NOW":1487928095}
[2017-02-24 17:21:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3701171875,"NOW":1487928105}
[2017-02-24 17:21:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3701171875,"NOW":1487928105}
[2017-02-24 17:22:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1487928123}
[2017-02-24 17:22:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1487928123}
[2017-02-24 17:22:36]{"CODE":0,"DATA":{"RESULT":{"userId":"44","userName":"54321@qq.com","nickName":"54321"}},"VERSION":"v1","EXECTIME":14.816162109375,"NOW":1487928156}
[2017-02-24 17:22:36]{"CODE":0,"DATA":{"RESULT":{"userId":"44","userName":"54321@qq.com","nickName":"54321"}},"VERSION":"v1","EXECTIME":14.816162109375,"NOW":1487928156}
[2017-02-24 17:22:42]{"CODE":0,"DATA":{"RESULT":{"userId":"44","userName":"54321@qq.com","nickName":"54321"}},"VERSION":"v1","EXECTIME":1.744140625,"NOW":1487928162}
[2017-02-24 17:22:42]{"CODE":0,"DATA":{"RESULT":{"userId":"44","userName":"54321@qq.com","nickName":"54321"}},"VERSION":"v1","EXECTIME":1.744140625,"NOW":1487928162}
[2017-02-24 17:22:47]{"CODE":0,"DATA":{"RESULT":{"userId":"44","userName":"54321@qq.com","nickName":"54321"}},"VERSION":"v1","EXECTIME":1.699951171875,"NOW":1487928167}
[2017-02-24 17:22:47]{"CODE":0,"DATA":{"RESULT":{"userId":"44","userName":"54321@qq.com","nickName":"54321"}},"VERSION":"v1","EXECTIME":1.699951171875,"NOW":1487928167}
[2017-02-24 17:22:51]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487928171}
[2017-02-24 17:22:51]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487928171}
[2017-02-24 17:22:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1487928174}
[2017-02-24 17:22:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1487928174}
[2017-02-24 17:23:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.402099609375,"NOW":1487928236}
[2017-02-24 17:23:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.402099609375,"NOW":1487928236}
[2017-02-24 17:24:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487928247}
[2017-02-24 17:24:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487928247}
[2017-02-24 17:24:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40283203125,"NOW":1487928253}
[2017-02-24 17:24:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40283203125,"NOW":1487928253}
[2017-02-24 17:25:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.426025390625,"NOW":1487928327}
[2017-02-24 17:25:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.426025390625,"NOW":1487928327}
[2017-02-24 17:25:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412841796875,"NOW":1487928349}
[2017-02-24 17:25:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412841796875,"NOW":1487928349}
[2017-02-24 17:26:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393310546875,"NOW":1487928365}
[2017-02-24 17:26:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393310546875,"NOW":1487928365}
[2017-02-24 17:26:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369140625,"NOW":1487928383}
[2017-02-24 17:26:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369140625,"NOW":1487928383}
[2017-02-24 17:26:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487928388}
[2017-02-24 17:26:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487928388}
[2017-02-24 17:26:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.425048828125,"NOW":1487928403}
[2017-02-24 17:26:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.425048828125,"NOW":1487928403}
[2017-02-24 17:28:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36669921875,"NOW":1487928523}
[2017-02-24 17:28:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36669921875,"NOW":1487928523}
[2017-02-24 17:28:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1487928539}
[2017-02-24 17:28:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1487928539}
[2017-02-24 17:29:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43603515625,"NOW":1487928548}
[2017-02-24 17:29:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43603515625,"NOW":1487928548}
[2017-02-24 17:29:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1487928572}
[2017-02-24 17:29:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1487928572}
[2017-02-24 17:31:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487928684}
[2017-02-24 17:31:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487928684}
[2017-02-24 17:31:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.401123046875,"NOW":1487928708}
[2017-02-24 17:31:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.401123046875,"NOW":1487928708}
[2017-02-24 17:31:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1487928719}
[2017-02-24 17:31:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1487928719}
[2017-02-24 17:32:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487928724}
[2017-02-24 17:32:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487928724}
[2017-02-24 17:32:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487928739}
[2017-02-24 17:32:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487928739}
[2017-02-24 17:32:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38232421875,"NOW":1487928747}
[2017-02-24 17:32:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38232421875,"NOW":1487928747}
[2017-02-24 17:32:33]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":2.042236328125,"NOW":1487928753}
[2017-02-24 17:32:33]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":2.042236328125,"NOW":1487928753}
[2017-02-24 17:32:36]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.739990234375,"NOW":1487928756}
[2017-02-24 17:32:36]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.739990234375,"NOW":1487928756}
[2017-02-24 17:32:40]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.81591796875,"NOW":1487928760}
[2017-02-24 17:32:40]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.81591796875,"NOW":1487928760}
[2017-02-24 17:32:43]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.756103515625,"NOW":1487928763}
[2017-02-24 17:32:43]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.756103515625,"NOW":1487928763}
[2017-02-24 17:32:51]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.544189453125,"NOW":1487928771}
[2017-02-24 17:32:51]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.544189453125,"NOW":1487928771}
[2017-02-24 17:32:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1487928774}
[2017-02-24 17:32:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1487928774}
[2017-02-24 17:33:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1487928780}
[2017-02-24 17:33:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1487928780}
[2017-02-24 17:33:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1487928782}
[2017-02-24 17:33:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1487928782}
[2017-02-24 17:33:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35107421875,"NOW":1487928783}
[2017-02-24 17:33:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35107421875,"NOW":1487928783}
[2017-02-24 17:33:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.356201171875,"NOW":1487928784}
[2017-02-24 17:33:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.356201171875,"NOW":1487928784}
[2017-02-24 17:33:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1487928784}
[2017-02-24 17:33:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1487928784}
[2017-02-24 17:33:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.359130859375,"NOW":1487928787}
[2017-02-24 17:33:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.359130859375,"NOW":1487928787}
[2017-02-24 17:33:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.375244140625,"NOW":1487928793}
[2017-02-24 17:33:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.375244140625,"NOW":1487928793}
[2017-02-24 17:33:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39990234375,"NOW":1487928805}
[2017-02-24 17:33:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39990234375,"NOW":1487928805}
[2017-02-24 17:33:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1487928810}
[2017-02-24 17:33:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1487928810}
[2017-02-24 17:33:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487928816}
[2017-02-24 17:33:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487928816}
[2017-02-24 17:33:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1487928820}
[2017-02-24 17:33:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1487928820}
[2017-02-24 17:33:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487928827}
[2017-02-24 17:33:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487928827}
[2017-02-24 17:33:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41064453125,"NOW":1487928837}
[2017-02-24 17:33:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41064453125,"NOW":1487928837}
[2017-02-24 17:34:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.431884765625,"NOW":1487928844}
[2017-02-24 17:34:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.431884765625,"NOW":1487928844}
[2017-02-24 17:34:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.416015625,"NOW":1487928846}
[2017-02-24 17:34:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.416015625,"NOW":1487928846}
[2017-02-24 17:34:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1487928850}
[2017-02-24 17:34:10]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1487928850}
[2017-02-24 17:34:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3486328125,"NOW":1487928851}
[2017-02-24 17:34:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3486328125,"NOW":1487928851}
[2017-02-24 17:34:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.348876953125,"NOW":1487928852}
[2017-02-24 17:34:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.348876953125,"NOW":1487928852}
[2017-02-24 17:34:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39404296875,"NOW":1487928853}
[2017-02-24 17:34:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39404296875,"NOW":1487928853}
[2017-02-24 17:34:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351806640625,"NOW":1487928864}
[2017-02-24 17:34:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351806640625,"NOW":1487928864}
[2017-02-24 17:34:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1487928878}
[2017-02-24 17:34:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1487928878}
[2017-02-24 17:34:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487928882}
[2017-02-24 17:34:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487928882}
[2017-02-24 17:34:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1487928891}
[2017-02-24 17:34:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.403076171875,"NOW":1487928891}
[2017-02-24 17:34:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487928898}
[2017-02-24 17:34:58]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487928898}
[2017-02-24 17:35:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34814453125,"NOW":1487928902}
[2017-02-24 17:35:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34814453125,"NOW":1487928902}
[2017-02-24 17:35:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1487928912}
[2017-02-24 17:35:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1487928912}
[2017-02-24 17:35:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1487928918}
[2017-02-24 17:35:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1487928918}
[2017-02-24 17:35:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1487928926}
[2017-02-24 17:35:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1487928926}
[2017-02-24 17:35:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487928931}
[2017-02-24 17:35:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487928931}
[2017-02-24 17:35:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.354248046875,"NOW":1487928933}
[2017-02-24 17:35:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.354248046875,"NOW":1487928933}
[2017-02-24 17:35:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1487928934}
[2017-02-24 17:35:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1487928934}
[2017-02-24 17:35:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487928941}
[2017-02-24 17:35:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487928941}
[2017-02-24 17:35:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1487928942}
[2017-02-24 17:35:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1487928942}
[2017-02-24 17:35:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1487928944}
[2017-02-24 17:35:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1487928944}
[2017-02-24 17:35:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1487928946}
[2017-02-24 17:35:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1487928946}
[2017-02-24 17:35:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487928951}
[2017-02-24 17:35:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487928951}
[2017-02-24 17:35:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487928955}
[2017-02-24 17:35:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35205078125,"NOW":1487928955}
[2017-02-24 17:36:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1487928960}
[2017-02-24 17:36:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.400146484375,"NOW":1487928960}
[2017-02-24 17:36:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1487928981}
[2017-02-24 17:36:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1487928981}
[2017-02-24 17:36:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1487928981}
[2017-02-24 17:36:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1487928981}
[2017-02-24 17:36:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408203125,"NOW":1487929002}
[2017-02-24 17:36:42]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408203125,"NOW":1487929002}
[2017-02-24 17:36:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.347900390625,"NOW":1487929015}
[2017-02-24 17:36:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.347900390625,"NOW":1487929015}
[2017-02-24 17:37:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419189453125,"NOW":1487929053}
[2017-02-24 17:37:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419189453125,"NOW":1487929053}
[2017-02-24 17:37:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.397216796875,"NOW":1487929079}
[2017-02-24 17:37:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.397216796875,"NOW":1487929079}
[2017-02-24 17:38:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.357177734375,"NOW":1487929085}
[2017-02-24 17:38:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.357177734375,"NOW":1487929085}
[2017-02-24 17:38:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1487929093}
[2017-02-24 17:38:13]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1487929093}
[2017-02-24 17:38:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37109375,"NOW":1487929096}
[2017-02-24 17:38:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37109375,"NOW":1487929096}
[2017-02-24 17:38:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487929096}
[2017-02-24 17:38:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487929096}
[2017-02-24 17:38:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487929099}
[2017-02-24 17:38:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487929099}
[2017-02-24 17:38:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487929103}
[2017-02-24 17:38:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487929103}
[2017-02-24 17:38:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384765625,"NOW":1487929113}
[2017-02-24 17:38:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384765625,"NOW":1487929113}
[2017-02-24 17:38:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1487929124}
[2017-02-24 17:38:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1487929124}
[2017-02-24 17:40:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41015625,"NOW":1487929225}
[2017-02-24 17:40:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41015625,"NOW":1487929225}
[2017-02-24 17:40:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1487929230}
[2017-02-24 17:40:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1487929230}
[2017-02-24 17:40:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487929236}
[2017-02-24 17:40:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487929236}
[2017-02-24 17:40:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.413818359375,"NOW":1487929240}
[2017-02-24 17:40:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.413818359375,"NOW":1487929240}
[2017-02-24 17:40:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1487929243}
[2017-02-24 17:40:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1487929243}
[2017-02-24 17:40:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487929249}
[2017-02-24 17:40:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487929249}
[2017-02-24 17:41:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1487929272}
[2017-02-24 17:41:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1487929272}
[2017-02-24 17:41:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487929274}
[2017-02-24 17:41:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.381103515625,"NOW":1487929274}
[2017-02-24 17:41:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487929278}
[2017-02-24 17:41:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1487929278}
[2017-02-24 17:41:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487929280}
[2017-02-24 17:41:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1487929280}
[2017-02-24 17:41:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36376953125,"NOW":1487929282}
[2017-02-24 17:41:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36376953125,"NOW":1487929282}
[2017-02-24 17:41:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487929282}
[2017-02-24 17:41:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487929282}
[2017-02-24 17:41:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487929282}
[2017-02-24 17:41:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487929282}
[2017-02-24 17:41:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487929283}
[2017-02-24 17:41:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487929283}
[2017-02-24 17:41:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38818359375,"NOW":1487929285}
[2017-02-24 17:41:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38818359375,"NOW":1487929285}
[2017-02-24 17:41:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36376953125,"NOW":1487929286}
[2017-02-24 17:41:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36376953125,"NOW":1487929286}
[2017-02-24 17:41:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3271484375,"NOW":1487929290}
[2017-02-24 17:41:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3271484375,"NOW":1487929290}
[2017-02-24 17:42:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487929324}
[2017-02-24 17:42:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487929324}
[2017-02-24 17:42:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487929326}
[2017-02-24 17:42:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487929326}
[2017-02-24 17:42:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1487929326}
[2017-02-24 17:42:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1487929326}
[2017-02-24 17:42:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.366943359375,"NOW":1487929348}
[2017-02-24 17:42:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.366943359375,"NOW":1487929348}
[2017-02-24 17:43:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487929397}
[2017-02-24 17:43:17]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1487929397}
[2017-02-24 17:43:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1487929405}
[2017-02-24 17:43:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1487929405}
[2017-02-24 17:43:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487929409}
[2017-02-24 17:43:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487929409}
[2017-02-24 17:43:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385009765625,"NOW":1487929417}
[2017-02-24 17:43:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385009765625,"NOW":1487929417}
[2017-02-24 17:46:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1487929566}
[2017-02-24 17:46:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1487929566}
[2017-02-24 17:46:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36328125,"NOW":1487929583}
[2017-02-24 17:46:23]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.36328125,"NOW":1487929583}
[2017-02-24 17:47:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.409912109375,"NOW":1487929628}
[2017-02-24 17:47:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.409912109375,"NOW":1487929628}
[2017-02-24 17:48:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1487929715}
[2017-02-24 17:48:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1487929715}
[2017-02-24 17:48:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487929718}
[2017-02-24 17:48:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1487929718}
[2017-02-24 17:50:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.424072265625,"NOW":1487929851}
[2017-02-24 17:50:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.424072265625,"NOW":1487929851}
[2017-02-24 17:50:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487929854}
[2017-02-24 17:50:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487929854}
[2017-02-24 17:50:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1487929856}
[2017-02-24 17:50:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364013671875,"NOW":1487929856}
[2017-02-24 17:51:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487929864}
[2017-02-24 17:51:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1487929864}
[2017-02-24 17:51:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487929866}
[2017-02-24 17:51:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1487929866}
[2017-02-24 17:51:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1487929869}
[2017-02-24 17:51:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352783203125,"NOW":1487929869}
[2017-02-24 17:51:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1487929886}
[2017-02-24 17:51:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1487929886}
[2017-02-24 17:51:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1487929890}
[2017-02-24 17:51:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1487929890}
[2017-02-24 17:51:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1487929890}
[2017-02-24 17:51:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1487929890}
[2017-02-24 17:51:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376220703125,"NOW":1487929891}
[2017-02-24 17:51:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376220703125,"NOW":1487929891}
[2017-02-24 17:52:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1487929921}
[2017-02-24 17:52:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35400390625,"NOW":1487929921}
[2017-02-24 17:52:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1487929925}
[2017-02-24 17:52:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1487929925}
[2017-02-24 17:52:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.428955078125,"NOW":1487929935}
[2017-02-24 17:52:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.428955078125,"NOW":1487929935}
[2017-02-24 17:52:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.359130859375,"NOW":1487929964}
[2017-02-24 17:52:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.359130859375,"NOW":1487929964}
[2017-02-24 17:52:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.375,"NOW":1487929966}
[2017-02-24 17:52:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.375,"NOW":1487929966}
[2017-02-24 17:52:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377197265625,"NOW":1487929967}
[2017-02-24 17:52:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.377197265625,"NOW":1487929967}
[2017-02-24 17:52:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487929969}
[2017-02-24 17:52:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.378173828125,"NOW":1487929969}
[2017-02-24 17:52:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.353759765625,"NOW":1487929976}
[2017-02-24 17:52:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.353759765625,"NOW":1487929976}
[2017-02-24 17:53:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1487929981}
[2017-02-24 17:53:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1487929981}
[2017-02-24 17:53:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1487929985}
[2017-02-24 17:53:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39306640625,"NOW":1487929985}
[2017-02-24 17:54:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412841796875,"NOW":1487930067}
[2017-02-24 17:54:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412841796875,"NOW":1487930067}
[2017-02-24 17:55:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44384765625,"NOW":1487930146}
[2017-02-24 17:55:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44384765625,"NOW":1487930146}
[2017-02-24 17:55:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376708984375,"NOW":1487930149}
[2017-02-24 17:55:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376708984375,"NOW":1487930149}
[2017-02-24 18:04:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487930671}
[2017-02-24 18:04:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1487930671}
[2017-02-24 18:05:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1487930740}
[2017-02-24 18:05:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394775390625,"NOW":1487930740}
[2017-02-24 18:06:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.447998046875,"NOW":1487930772}
[2017-02-24 18:06:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.447998046875,"NOW":1487930772}
[2017-02-24 18:06:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1487930781}
[2017-02-24 18:06:21]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1487930781}
[2017-02-24 18:06:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.402099609375,"NOW":1487930784}
[2017-02-24 18:06:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.402099609375,"NOW":1487930784}
[2017-02-24 18:06:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487930787}
[2017-02-24 18:06:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1487930787}
[2017-02-24 18:06:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419189453125,"NOW":1487930793}
[2017-02-24 18:06:33]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419189453125,"NOW":1487930793}
[2017-02-24 18:06:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487930800}
[2017-02-24 18:06:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1487930800}
[2017-02-24 18:06:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1487930812}
[2017-02-24 18:06:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35498046875,"NOW":1487930812}
[2017-02-24 18:06:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.367919921875,"NOW":1487930815}
[2017-02-24 18:06:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.367919921875,"NOW":1487930815}
[2017-02-24 18:26:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1487931963}
[2017-02-24 18:26:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1487931963}
[2017-02-24 19:57:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39404296875,"NOW":1487937428}
[2017-02-24 19:57:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39404296875,"NOW":1487937428}
[2017-02-24 19:57:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35693359375,"NOW":1487937432}
[2017-02-24 19:57:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35693359375,"NOW":1487937432}
[2017-02-24 19:57:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1487937435}
[2017-02-24 19:57:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1487937435}
[2017-02-24 19:57:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487937438}
[2017-02-24 19:57:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1487937438}
