[2017-03-13 10:09:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.531982421875,"NOW":1489370964}
[2017-03-13 10:09:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.531982421875,"NOW":1489370964}
[2017-03-13 10:10:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385009765625,"NOW":1489371002}
[2017-03-13 10:10:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385009765625,"NOW":1489371002}
[2017-03-13 10:16:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394287109375,"NOW":1489371378}
[2017-03-13 10:16:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.394287109375,"NOW":1489371378}
[2017-03-13 10:18:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1489371512}
[2017-03-13 10:18:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1489371512}
[2017-03-13 10:23:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40380859375,"NOW":1489371786}
[2017-03-13 10:23:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40380859375,"NOW":1489371786}
[2017-03-13 10:23:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.447998046875,"NOW":1489371796}
[2017-03-13 10:23:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.447998046875,"NOW":1489371796}
[2017-03-13 10:23:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38330078125,"NOW":1489371802}
[2017-03-13 10:23:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38330078125,"NOW":1489371802}
[2017-03-13 10:23:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1489371804}
[2017-03-13 10:23:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1489371804}
[2017-03-13 10:26:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1489371982}
[2017-03-13 10:26:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1489371982}
[2017-03-13 10:28:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1489372086}
[2017-03-13 10:28:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1489372086}
[2017-03-13 10:28:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.401123046875,"NOW":1489372094}
[2017-03-13 10:28:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.401123046875,"NOW":1489372094}
[2017-03-13 10:28:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1489372100}
[2017-03-13 10:28:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1489372100}
[2017-03-13 10:28:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.397216796875,"NOW":1489372107}
[2017-03-13 10:28:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.397216796875,"NOW":1489372107}
[2017-03-13 10:36:25]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":13.780029296875,"NOW":1489372585}
[2017-03-13 10:36:25]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":13.780029296875,"NOW":1489372585}
[2017-03-13 10:36:28]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.716796875,"NOW":1489372588}
[2017-03-13 10:36:28]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.716796875,"NOW":1489372588}
[2017-03-13 10:36:29]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.51904296875,"NOW":1489372589}
[2017-03-13 10:36:29]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.51904296875,"NOW":1489372589}
[2017-03-13 10:36:31]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.654052734375,"NOW":1489372591}
[2017-03-13 10:36:31]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.654052734375,"NOW":1489372591}
[2017-03-13 10:37:49]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.885009765625,"NOW":1489372669}
[2017-03-13 10:37:49]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.885009765625,"NOW":1489372669}
[2017-03-13 10:37:51]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.52587890625,"NOW":1489372671}
[2017-03-13 10:37:51]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.52587890625,"NOW":1489372671}
[2017-03-13 10:37:52]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.651123046875,"NOW":1489372672}
[2017-03-13 10:37:52]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.651123046875,"NOW":1489372672}
[2017-03-13 10:38:35]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.884033203125,"NOW":1489372715}
[2017-03-13 10:38:35]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.884033203125,"NOW":1489372715}
[2017-03-13 10:38:35]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.68603515625,"NOW":1489372715}
[2017-03-13 10:38:35]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.68603515625,"NOW":1489372715}
[2017-03-13 10:38:59]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.615966796875,"NOW":1489372739}
[2017-03-13 10:38:59]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.615966796875,"NOW":1489372739}
[2017-03-13 10:39:00]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.68994140625,"NOW":1489372740}
[2017-03-13 10:39:00]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.68994140625,"NOW":1489372740}
[2017-03-13 10:39:00]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.66796875,"NOW":1489372740}
[2017-03-13 10:39:00]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.66796875,"NOW":1489372740}
[2017-03-13 10:39:01]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.73388671875,"NOW":1489372741}
[2017-03-13 10:39:01]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.73388671875,"NOW":1489372741}
[2017-03-13 10:39:01]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.696044921875,"NOW":1489372741}
[2017-03-13 10:39:01]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.696044921875,"NOW":1489372741}
[2017-03-13 13:40:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.227783203125,"NOW":1489383654}
[2017-03-13 13:40:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.227783203125,"NOW":1489383654}
[2017-03-13 13:41:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.21923828125,"NOW":1489383665}
[2017-03-13 13:41:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.21923828125,"NOW":1489383665}
[2017-03-13 13:41:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.460693359375,"NOW":1489383691}
[2017-03-13 13:41:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.460693359375,"NOW":1489383691}
[2017-03-13 13:41:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1489383703}
[2017-03-13 13:41:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1489383703}
[2017-03-13 13:41:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43701171875,"NOW":1489383711}
[2017-03-13 13:41:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.43701171875,"NOW":1489383711}
