[2017-03-02 09:02:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.488037109375,"NOW":1488416558}
[2017-03-02 09:02:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.488037109375,"NOW":1488416558}
[2017-03-02 09:02:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488416567}
[2017-03-02 09:02:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488416567}
[2017-03-02 09:02:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488416576}
[2017-03-02 09:02:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488416576}
[2017-03-02 14:18:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488435509}
[2017-03-02 14:18:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1488435509}
[2017-03-02 14:18:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488435511}
[2017-03-02 14:18:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488435511}
[2017-03-02 14:18:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488435518}
[2017-03-02 14:18:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488435518}
[2017-03-02 14:18:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.02880859375,"NOW":1488435524}
[2017-03-02 14:18:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.02880859375,"NOW":1488435524}
[2017-03-02 14:18:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1488435532}
[2017-03-02 14:18:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.405029296875,"NOW":1488435532}
[2017-03-02 14:18:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.052978515625,"NOW":1488435536}
[2017-03-02 14:18:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.052978515625,"NOW":1488435536}
[2017-03-02 14:20:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.93701171875,"NOW":1488435615}
[2017-03-02 14:20:15]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.93701171875,"NOW":1488435615}
[2017-03-02 14:20:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.635986328125,"NOW":1488435627}
[2017-03-02 14:20:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.635986328125,"NOW":1488435627}
[2017-03-02 14:21:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488435690}
[2017-03-02 14:21:30]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488435690}
[2017-03-02 14:22:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.682861328125,"NOW":1488435746}
[2017-03-02 14:22:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.682861328125,"NOW":1488435746}
[2017-03-02 14:22:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.97900390625,"NOW":1488435754}
[2017-03-02 14:22:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.97900390625,"NOW":1488435754}
[2017-03-02 14:22:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.697998046875,"NOW":1488435757}
[2017-03-02 14:22:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.697998046875,"NOW":1488435757}
[2017-03-02 14:22:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64501953125,"NOW":1488435762}
[2017-03-02 14:22:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64501953125,"NOW":1488435762}
[2017-03-02 14:23:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9150390625,"NOW":1488435818}
[2017-03-02 14:23:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.9150390625,"NOW":1488435818}
[2017-03-02 14:24:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.781005859375,"NOW":1488435846}
[2017-03-02 14:24:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.781005859375,"NOW":1488435846}
[2017-03-02 15:12:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.92138671875,"NOW":1488438779}
[2017-03-02 15:12:59]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.92138671875,"NOW":1488438779}
[2017-03-02 15:13:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.575927734375,"NOW":1488438780}
[2017-03-02 15:13:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.575927734375,"NOW":1488438780}
[2017-03-02 15:13:03]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.442138671875,"NOW":1488438783}
[2017-03-02 15:13:03]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.442138671875,"NOW":1488438783}
[2017-03-02 15:13:09]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.945068359375,"NOW":1488438789}
[2017-03-02 15:13:09]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.945068359375,"NOW":1488438789}
[2017-03-02 15:13:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.44873046875,"NOW":1488438814}
[2017-03-02 15:13:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.44873046875,"NOW":1488438814}
[2017-03-02 15:13:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65380859375,"NOW":1488438827}
[2017-03-02 15:13:47]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65380859375,"NOW":1488438827}
[2017-03-02 15:13:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.677978515625,"NOW":1488438836}
[2017-03-02 15:13:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.677978515625,"NOW":1488438836}
[2017-03-02 15:14:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.56396484375,"NOW":1488438840}
[2017-03-02 15:14:00]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.56396484375,"NOW":1488438840}
[2017-03-02 15:14:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.81201171875,"NOW":1488438848}
[2017-03-02 15:14:08]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.81201171875,"NOW":1488438848}
[2017-03-02 15:14:11]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488438851}
[2017-03-02 15:14:11]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488438851}
[2017-03-02 15:14:18]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1488438858}
[2017-03-02 15:14:18]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40185546875,"NOW":1488438858}
[2017-03-02 15:23:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.843994140625,"NOW":1488439384}
[2017-03-02 15:23:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.843994140625,"NOW":1488439384}
[2017-03-02 15:23:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69287109375,"NOW":1488439386}
[2017-03-02 15:23:06]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.69287109375,"NOW":1488439386}
[2017-03-02 15:23:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.592041015625,"NOW":1488439420}
[2017-03-02 15:23:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.592041015625,"NOW":1488439420}
[2017-03-02 15:23:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.5830078125,"NOW":1488439422}
[2017-03-02 15:23:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.5830078125,"NOW":1488439422}
[2017-03-02 15:23:46]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488439426}
[2017-03-02 15:23:46]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488439426}
[2017-03-02 15:25:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.372802734375,"NOW":1488439530}
[2017-03-02 15:25:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.372802734375,"NOW":1488439530}
[2017-03-02 15:25:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488439537}
[2017-03-02 15:25:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39794921875,"NOW":1488439537}
[2017-03-02 15:25:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.347900390625,"NOW":1488439540}
[2017-03-02 15:25:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.347900390625,"NOW":1488439540}
[2017-03-02 15:25:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.429931640625,"NOW":1488439544}
[2017-03-02 15:25:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.429931640625,"NOW":1488439544}
[2017-03-02 15:27:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.862060546875,"NOW":1488439644}
[2017-03-02 15:27:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.862060546875,"NOW":1488439644}
[2017-03-02 15:27:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60693359375,"NOW":1488439647}
[2017-03-02 15:27:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60693359375,"NOW":1488439647}
[2017-03-02 15:27:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7080078125,"NOW":1488439676}
[2017-03-02 15:27:56]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7080078125,"NOW":1488439676}
[2017-03-02 15:30:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.89306640625,"NOW":1488439813}
[2017-03-02 15:30:13]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.89306640625,"NOW":1488439813}
[2017-03-02 15:30:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.746337890625,"NOW":1488439818}
[2017-03-02 15:30:18]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.746337890625,"NOW":1488439818}
[2017-03-02 15:30:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64990234375,"NOW":1488439819}
[2017-03-02 15:30:19]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.64990234375,"NOW":1488439819}
[2017-03-02 15:30:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.55322265625,"NOW":1488439820}
[2017-03-02 15:30:20]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.55322265625,"NOW":1488439820}
[2017-03-02 15:30:22]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488439822}
[2017-03-02 15:30:22]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7158203125,"NOW":1488439822}
[2017-03-02 15:30:23]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488439823}
[2017-03-02 15:30:23]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488439823}
[2017-03-02 15:30:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.596923828125,"NOW":1488439824}
[2017-03-02 15:30:24]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.596923828125,"NOW":1488439824}
[2017-03-02 15:30:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7802734375,"NOW":1488439826}
[2017-03-02 15:30:26]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.7802734375,"NOW":1488439826}
[2017-03-02 15:30:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488439827}
[2017-03-02 15:30:27]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488439827}
[2017-03-02 15:30:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.650146484375,"NOW":1488439828}
[2017-03-02 15:30:28]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.650146484375,"NOW":1488439828}
[2017-03-02 15:30:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.711181640625,"NOW":1488439829}
[2017-03-02 15:30:29]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.711181640625,"NOW":1488439829}
[2017-03-02 15:30:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6689453125,"NOW":1488439831}
[2017-03-02 15:30:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6689453125,"NOW":1488439831}
[2017-03-02 15:30:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.674072265625,"NOW":1488439833}
[2017-03-02 15:30:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.674072265625,"NOW":1488439833}
[2017-03-02 15:30:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488439834}
[2017-03-02 15:30:34]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.720947265625,"NOW":1488439834}
[2017-03-02 15:30:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.59228515625,"NOW":1488439836}
[2017-03-02 15:30:36]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.59228515625,"NOW":1488439836}
[2017-03-02 15:30:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60107421875,"NOW":1488439837}
[2017-03-02 15:30:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.60107421875,"NOW":1488439837}
[2017-03-02 15:30:39]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.679931640625,"NOW":1488439839}
[2017-03-02 15:30:39]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.679931640625,"NOW":1488439839}
[2017-03-02 15:30:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.697021484375,"NOW":1488439841}
[2017-03-02 15:30:41]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.697021484375,"NOW":1488439841}
[2017-03-02 15:30:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.498291015625,"NOW":1488439842}
[2017-03-02 15:30:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.498291015625,"NOW":1488439842}
[2017-03-02 15:30:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6748046875,"NOW":1488439843}
[2017-03-02 15:30:43]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6748046875,"NOW":1488439843}
[2017-03-02 15:30:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.59912109375,"NOW":1488439844}
[2017-03-02 15:30:44]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.59912109375,"NOW":1488439844}
[2017-03-02 15:30:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.677001953125,"NOW":1488439849}
[2017-03-02 15:30:49]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.677001953125,"NOW":1488439849}
[2017-03-02 15:30:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72314453125,"NOW":1488439850}
[2017-03-02 15:30:50]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.72314453125,"NOW":1488439850}
[2017-03-02 15:33:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488440011}
[2017-03-02 15:33:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488440011}
[2017-03-02 15:33:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488440023}
[2017-03-02 15:33:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1488440023}
[2017-03-02 15:33:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488440030}
[2017-03-02 15:33:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.373046875,"NOW":1488440030}
[2017-03-02 15:34:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35888671875,"NOW":1488440049}
[2017-03-02 15:34:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35888671875,"NOW":1488440049}
[2017-03-02 15:34:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488440058}
[2017-03-02 15:34:18]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.37890625,"NOW":1488440058}
[2017-03-02 15:34:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1488440064}
[2017-03-02 15:34:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1488440064}
[2017-03-02 15:34:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.361083984375,"NOW":1488440071}
[2017-03-02 15:34:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.361083984375,"NOW":1488440071}
[2017-03-02 15:34:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488440083}
[2017-03-02 15:34:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488440083}
[2017-03-02 15:35:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.449951171875,"NOW":1488440106}
[2017-03-02 15:35:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.449951171875,"NOW":1488440106}
[2017-03-02 15:35:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488440122}
[2017-03-02 15:35:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488440122}
[2017-03-02 15:35:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.424072265625,"NOW":1488440147}
[2017-03-02 15:35:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.424072265625,"NOW":1488440147}
[2017-03-02 15:35:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365234375,"NOW":1488440150}
[2017-03-02 15:35:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.365234375,"NOW":1488440150}
[2017-03-02 15:35:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.404052734375,"NOW":1488440152}
[2017-03-02 15:35:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.404052734375,"NOW":1488440152}
[2017-03-02 15:35:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488440153}
[2017-03-02 15:35:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488440153}
[2017-03-02 15:35:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412109375,"NOW":1488440154}
[2017-03-02 15:35:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.412109375,"NOW":1488440154}
[2017-03-02 15:36:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.5439453125,"NOW":1488440167}
[2017-03-02 15:36:07]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.5439453125,"NOW":1488440167}
[2017-03-02 15:36:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.639892578125,"NOW":1488440218}
[2017-03-02 15:36:58]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.639892578125,"NOW":1488440218}
[2017-03-02 15:37:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.362060546875,"NOW":1488440226}
[2017-03-02 15:37:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.362060546875,"NOW":1488440226}
[2017-03-02 15:38:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488440288}
[2017-03-02 15:38:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488440288}
[2017-03-02 15:38:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352294921875,"NOW":1488440294}
[2017-03-02 15:38:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.352294921875,"NOW":1488440294}
[2017-03-02 15:38:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.371826171875,"NOW":1488440316}
[2017-03-02 15:38:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.371826171875,"NOW":1488440316}
[2017-03-02 15:38:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488440319}
[2017-03-02 15:38:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3798828125,"NOW":1488440319}
[2017-03-02 15:38:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488440321}
[2017-03-02 15:38:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488440321}
[2017-03-02 15:38:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488440325}
[2017-03-02 15:38:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4169921875,"NOW":1488440325}
[2017-03-02 15:39:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1488440360}
[2017-03-02 15:39:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.407958984375,"NOW":1488440360}
[2017-03-02 15:42:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488440577}
[2017-03-02 15:42:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488440577}
[2017-03-02 15:43:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351318359375,"NOW":1488440580}
[2017-03-02 15:43:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.351318359375,"NOW":1488440580}
[2017-03-02 15:43:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488440582}
[2017-03-02 15:43:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488440582}
[2017-03-02 15:44:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1488440642}
[2017-03-02 15:44:02]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1488440642}
[2017-03-02 15:44:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488440660}
[2017-03-02 15:44:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488440660}
[2017-03-02 15:44:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1488440692}
[2017-03-02 15:44:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.398193359375,"NOW":1488440692}
[2017-03-02 15:45:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488440709}
[2017-03-02 15:45:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488440709}
[2017-03-02 15:47:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4189453125,"NOW":1488440846}
[2017-03-02 15:47:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4189453125,"NOW":1488440846}
[2017-03-02 15:49:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.426025390625,"NOW":1488440966}
[2017-03-02 15:49:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.426025390625,"NOW":1488440966}
[2017-03-02 15:49:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3876953125,"NOW":1488440968}
[2017-03-02 15:49:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3876953125,"NOW":1488440968}
[2017-03-02 15:49:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488440996}
[2017-03-02 15:49:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3828125,"NOW":1488440996}
[2017-03-02 16:01:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488441671}
[2017-03-02 16:01:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488441671}
[2017-03-02 16:01:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1488441679}
[2017-03-02 16:01:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.393798828125,"NOW":1488441679}
[2017-03-02 16:01:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488441691}
[2017-03-02 16:01:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488441691}
[2017-03-02 16:01:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.86572265625,"NOW":1488441702}
[2017-03-02 16:01:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.86572265625,"NOW":1488441702}
[2017-03-02 16:01:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.791748046875,"NOW":1488441705}
[2017-03-02 16:01:45]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.791748046875,"NOW":1488441705}
[2017-03-02 16:02:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.968017578125,"NOW":1488441722}
[2017-03-02 16:02:02]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.968017578125,"NOW":1488441722}
[2017-03-02 16:02:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.447265625,"NOW":1488441724}
[2017-03-02 16:02:04]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.447265625,"NOW":1488441724}
[2017-03-02 16:02:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.405029296875,"NOW":1488441725}
[2017-03-02 16:02:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.405029296875,"NOW":1488441725}
[2017-03-02 16:03:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1488441781}
[2017-03-02 16:03:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39111328125,"NOW":1488441781}
[2017-03-02 16:28:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65625,"NOW":1488443328}
[2017-03-02 16:28:48]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.65625,"NOW":1488443328}
[2017-03-02 16:28:51]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39892578125,"NOW":1488443331}
[2017-03-02 16:28:51]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39892578125,"NOW":1488443331}
[2017-03-02 16:32:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1488443561}
[2017-03-02 16:32:41]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.385986328125,"NOW":1488443561}
[2017-03-02 16:33:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.356201171875,"NOW":1488443636}
[2017-03-02 16:33:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.356201171875,"NOW":1488443636}
[2017-03-02 16:34:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.422119140625,"NOW":1488443668}
[2017-03-02 16:34:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.422119140625,"NOW":1488443668}
[2017-03-02 16:37:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488443821}
[2017-03-02 16:37:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.419921875,"NOW":1488443821}
[2017-03-02 16:37:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44482421875,"NOW":1488443826}
[2017-03-02 16:37:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.44482421875,"NOW":1488443826}
[2017-03-02 16:37:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488443836}
[2017-03-02 16:37:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.387939453125,"NOW":1488443836}
[2017-03-02 16:37:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1488443864}
[2017-03-02 16:37:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.350830078125,"NOW":1488443864}
[2017-03-02 16:38:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488443924}
[2017-03-02 16:38:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488443924}
[2017-03-02 16:38:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488443928}
[2017-03-02 16:38:48]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488443928}
[2017-03-02 16:38:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488443936}
[2017-03-02 16:38:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1488443936}
[2017-03-02 16:42:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.417724609375,"NOW":1488444179}
[2017-03-02 16:42:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.417724609375,"NOW":1488444179}
[2017-03-02 16:43:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488444187}
[2017-03-02 16:43:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1488444187}
[2017-03-02 16:47:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488444423}
[2017-03-02 16:47:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.421142578125,"NOW":1488444423}
[2017-03-02 16:47:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1488444432}
[2017-03-02 16:47:12]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4150390625,"NOW":1488444432}
[2017-03-02 16:47:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.422119140625,"NOW":1488444470}
[2017-03-02 16:47:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.422119140625,"NOW":1488444470}
[2017-03-02 16:49:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4580078125,"NOW":1488444546}
[2017-03-02 16:49:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4580078125,"NOW":1488444546}
[2017-03-02 16:49:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488444554}
[2017-03-02 16:49:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488444554}
[2017-03-02 16:51:55]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.971923828125,"NOW":1488444715}
[2017-03-02 16:51:55]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.971923828125,"NOW":1488444715}
[2017-03-02 16:51:58]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.794677734375,"NOW":1488444718}
[2017-03-02 16:51:58]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.794677734375,"NOW":1488444718}
[2017-03-02 16:52:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488444725}
[2017-03-02 16:52:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488444725}
[2017-03-02 16:52:11]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.98486328125,"NOW":1488444731}
[2017-03-02 16:52:11]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.98486328125,"NOW":1488444731}
[2017-03-02 16:52:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1488444740}
[2017-03-02 16:52:20]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1488444740}
[2017-03-02 16:52:23]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.871826171875,"NOW":1488444743}
[2017-03-02 16:52:23]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.871826171875,"NOW":1488444743}
[2017-03-02 16:53:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4248046875,"NOW":1488444802}
[2017-03-02 16:53:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4248046875,"NOW":1488444802}
[2017-03-02 16:53:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.919921875,"NOW":1488444817}
[2017-03-02 16:53:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.919921875,"NOW":1488444817}
[2017-03-02 16:53:59]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488444839}
[2017-03-02 16:53:59]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.408935546875,"NOW":1488444839}
[2017-03-02 16:54:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1488444841}
[2017-03-02 16:54:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35595703125,"NOW":1488444841}
[2017-03-02 16:54:10]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.8251953125,"NOW":1488444850}
[2017-03-02 16:54:10]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.8251953125,"NOW":1488444850}
[2017-03-02 16:56:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488444968}
[2017-03-02 16:56:08]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488444968}
[2017-03-02 16:56:13]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.903076171875,"NOW":1488444973}
[2017-03-02 16:56:13]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.903076171875,"NOW":1488444973}
[2017-03-02 16:56:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488444976}
[2017-03-02 16:56:16]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380126953125,"NOW":1488444976}
[2017-03-02 16:56:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6708984375,"NOW":1488444981}
[2017-03-02 16:56:21]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.6708984375,"NOW":1488444981}
[2017-03-02 16:56:33]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1488444993}
[2017-03-02 16:56:33]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.365966796875,"NOW":1488444993}
[2017-03-02 16:56:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488444995}
[2017-03-02 16:56:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1488444995}
[2017-03-02 16:56:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.919921875,"NOW":1488445000}
[2017-03-02 16:56:40]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.919921875,"NOW":1488445000}
[2017-03-02 17:02:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85693359375,"NOW":1488445325}
[2017-03-02 17:02:05]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.85693359375,"NOW":1488445325}
[2017-03-02 17:02:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39892578125,"NOW":1488445329}
[2017-03-02 17:02:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39892578125,"NOW":1488445329}
[2017-03-02 17:02:14]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.712158203125,"NOW":1488445334}
[2017-03-02 17:02:14]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.712158203125,"NOW":1488445334}
[2017-03-02 17:04:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44384765625,"NOW":1488445449}
[2017-03-02 17:04:09]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.44384765625,"NOW":1488445449}
[2017-03-02 17:04:37]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":16.572021484375,"NOW":1488445477}
[2017-03-02 17:04:37]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":16.572021484375,"NOW":1488445477}
[2017-03-02 17:04:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488445484}
[2017-03-02 17:04:44]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399169921875,"NOW":1488445484}
[2017-03-02 17:05:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488445556}
[2017-03-02 17:05:56]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488445556}
[2017-03-02 17:06:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488445563}
[2017-03-02 17:06:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.384033203125,"NOW":1488445563}
[2017-03-02 17:06:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488445567}
[2017-03-02 17:06:07]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488445567}
[2017-03-02 17:06:26]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.9091796875,"NOW":1488445586}
[2017-03-02 17:06:26]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.9091796875,"NOW":1488445586}
[2017-03-02 17:06:32]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488445592}
[2017-03-02 17:06:32]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488445592}
[2017-03-02 17:06:46]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.8798828125,"NOW":1488445606}
[2017-03-02 17:06:46]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.8798828125,"NOW":1488445606}
[2017-03-02 17:06:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488445610}
[2017-03-02 17:06:50]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.349853515625,"NOW":1488445610}
[2017-03-02 17:07:01]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.8330078125,"NOW":1488445621}
[2017-03-02 17:07:01]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.8330078125,"NOW":1488445621}
[2017-03-02 17:08:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488445705}
[2017-03-02 17:08:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4111328125,"NOW":1488445705}
[2017-03-02 17:08:31]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.828857421875,"NOW":1488445711}
[2017-03-02 17:08:31]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.828857421875,"NOW":1488445711}
[2017-03-02 17:08:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488445739}
[2017-03-02 17:08:59]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.376953125,"NOW":1488445739}
[2017-03-02 17:09:06]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.9541015625,"NOW":1488445746}
[2017-03-02 17:09:06]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.9541015625,"NOW":1488445746}
[2017-03-02 17:09:09]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.609130859375,"NOW":1488445749}
[2017-03-02 17:09:09]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.609130859375,"NOW":1488445749}
[2017-03-02 17:09:11]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.589111328125,"NOW":1488445751}
[2017-03-02 17:09:11]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.589111328125,"NOW":1488445751}
[2017-03-02 17:09:15]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.765869140625,"NOW":1488445755}
[2017-03-02 17:09:15]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.765869140625,"NOW":1488445755}
[2017-03-02 17:09:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488445774}
[2017-03-02 17:09:34]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39599609375,"NOW":1488445774}
[2017-03-02 17:09:40]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.90185546875,"NOW":1488445780}
[2017-03-02 17:09:40]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.90185546875,"NOW":1488445780}
[2017-03-02 17:17:18]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.903076171875,"NOW":1488446238}
[2017-03-02 17:17:18]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.903076171875,"NOW":1488446238}
[2017-03-02 17:34:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488447254}
[2017-03-02 17:34:14]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488447254}
[2017-03-02 17:34:26]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":2.000244140625,"NOW":1488447266}
[2017-03-02 17:34:26]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":2.000244140625,"NOW":1488447266}
[2017-03-02 17:36:09]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.828125,"NOW":1488447369}
[2017-03-02 17:36:09]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.828125,"NOW":1488447369}
[2017-03-02 17:36:11]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488447371}
[2017-03-02 17:36:11]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488447371}
[2017-03-02 17:36:21]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.69921875,"NOW":1488447381}
[2017-03-02 17:36:21]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.69921875,"NOW":1488447381}
[2017-03-02 17:36:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488447387}
[2017-03-02 17:36:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1488447387}
[2017-03-02 17:36:38]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.9111328125,"NOW":1488447398}
[2017-03-02 17:36:38]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.9111328125,"NOW":1488447398}
[2017-03-02 17:40:00]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.43896484375,"NOW":1488447600}
[2017-03-02 17:40:00]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.43896484375,"NOW":1488447600}
[2017-03-02 17:40:07]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.734130859375,"NOW":1488447607}
[2017-03-02 17:40:07]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.734130859375,"NOW":1488447607}
[2017-03-02 17:40:08]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.484130859375,"NOW":1488447608}
[2017-03-02 17:40:08]{"CODE":0,"DATA":{"RESULT":{"userId":"47","userName":"1234567@qq.com","nickName":"1234567"}},"VERSION":"v1","EXECTIME":1.484130859375,"NOW":1488447608}
[2017-03-02 17:40:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.3681640625,"NOW":1488447610}
[2017-03-02 17:40:10]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.3681640625,"NOW":1488447610}
[2017-03-02 17:40:21]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.7431640625,"NOW":1488447621}
[2017-03-02 17:40:21]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.7431640625,"NOW":1488447621}
[2017-03-02 17:40:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488447632}
[2017-03-02 17:40:32]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1488447632}
[2017-03-02 17:40:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.722900390625,"NOW":1488447637}
[2017-03-02 17:40:37]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.722900390625,"NOW":1488447637}
[2017-03-02 17:40:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488447643}
[2017-03-02 17:40:43]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.40087890625,"NOW":1488447643}
[2017-03-02 17:40:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488447646}
[2017-03-02 17:40:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1488447646}
[2017-03-02 17:40:51]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.7451171875,"NOW":1488447651}
[2017-03-02 17:40:51]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":1.7451171875,"NOW":1488447651}
[2017-03-02 17:41:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40283203125,"NOW":1488447665}
[2017-03-02 17:41:05]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40283203125,"NOW":1488447665}
[2017-03-02 17:41:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34814453125,"NOW":1488447669}
[2017-03-02 17:41:09]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.34814453125,"NOW":1488447669}
[2017-03-02 17:41:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427978515625,"NOW":1488447689}
[2017-03-02 17:41:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427978515625,"NOW":1488447689}
[2017-03-02 17:41:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488447690}
[2017-03-02 17:41:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39697265625,"NOW":1488447690}
[2017-03-02 17:41:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364990234375,"NOW":1488447695}
[2017-03-02 17:41:35]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.364990234375,"NOW":1488447695}
[2017-03-02 17:41:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488447696}
[2017-03-02 17:41:36]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1488447696}
[2017-03-02 17:41:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399658203125,"NOW":1488447697}
[2017-03-02 17:41:37]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.399658203125,"NOW":1488447697}
[2017-03-02 17:41:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.401123046875,"NOW":1488447698}
[2017-03-02 17:41:38]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.401123046875,"NOW":1488447698}
[2017-03-02 17:41:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1488447699}
[2017-03-02 17:41:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1488447699}
[2017-03-02 17:41:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4189453125,"NOW":1488447700}
[2017-03-02 17:41:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4189453125,"NOW":1488447700}
[2017-03-02 17:42:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488447746}
[2017-03-02 17:42:26]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406982421875,"NOW":1488447746}
[2017-03-02 17:42:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.389892578125,"NOW":1488447747}
[2017-03-02 17:42:27]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.389892578125,"NOW":1488447747}
[2017-03-02 17:42:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.972900390625,"NOW":1488447751}
[2017-03-02 17:42:31]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.972900390625,"NOW":1488447751}
[2017-03-02 17:42:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.593994140625,"NOW":1488447758}
[2017-03-02 17:42:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.593994140625,"NOW":1488447758}
[2017-03-02 18:07:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1488449265}
[2017-03-02 18:07:45]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1488449265}
[2017-03-02 18:08:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1488449281}
[2017-03-02 18:08:01]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1488449281}
[2017-03-02 18:08:14]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":2.01025390625,"NOW":1488449294}
[2017-03-02 18:08:14]{"CODE":-1004,"DATA":{"ERRMSG":"\u5bc6\u7801\u9519\u8bef"},"VERSION":"v1","EXECTIME":2.01025390625,"NOW":1488449294}
