[2017-03-22 17:25:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.60888671875,"NOW":1490174730}
[2017-03-22 17:25:30]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.60888671875,"NOW":1490174730}
[2017-03-22 17:25:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1490174739}
[2017-03-22 17:25:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.410888671875,"NOW":1490174739}
[2017-03-22 17:25:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369140625,"NOW":1490174743}
[2017-03-22 17:25:43]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.369140625,"NOW":1490174743}
[2017-03-22 17:26:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1490174788}
[2017-03-22 17:26:28]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1490174788}
[2017-03-22 17:26:38]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":2.01416015625,"NOW":1490174798}
[2017-03-22 17:26:38]{"CODE":-1006,"DATA":{"ERRMSG":"\u672a\u627e\u5230\u7528\u6237\u4fe1\u606f"},"VERSION":"v1","EXECTIME":2.01416015625,"NOW":1490174798}
[2017-03-22 17:26:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40625,"NOW":1490174806}
[2017-03-22 17:26:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.40625,"NOW":1490174806}
[2017-03-22 17:26:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1490174807}
[2017-03-22 17:26:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.391845703125,"NOW":1490174807}
[2017-03-22 17:27:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.413818359375,"NOW":1490174859}
[2017-03-22 17:27:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.413818359375,"NOW":1490174859}
[2017-03-22 17:28:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1490174884}
[2017-03-22 17:28:04]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.406005859375,"NOW":1490174884}
[2017-03-22 17:28:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1490174886}
[2017-03-22 17:28:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39501953125,"NOW":1490174886}
[2017-03-22 17:28:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1490174886}
[2017-03-22 17:28:06]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1490174886}
[2017-03-22 17:28:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1490174920}
[2017-03-22 17:28:40]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3837890625,"NOW":1490174920}
[2017-03-22 17:30:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1490175011}
[2017-03-22 17:30:11]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.427001953125,"NOW":1490175011}
[2017-03-22 17:30:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1490175015}
[2017-03-22 17:30:15]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.41796875,"NOW":1490175015}
[2017-03-22 17:30:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1490175029}
[2017-03-22 17:30:29]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.383056640625,"NOW":1490175029}
[2017-03-22 17:30:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1490175051}
[2017-03-22 17:30:51]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.411865234375,"NOW":1490175051}
[2017-03-22 17:30:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1490175054}
[2017-03-22 17:30:54]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1490175054}
[2017-03-22 17:34:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4130859375,"NOW":1490175259}
[2017-03-22 17:34:19]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.4130859375,"NOW":1490175259}
[2017-03-22 17:34:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1490175262}
[2017-03-22 17:34:22]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1490175262}
[2017-03-22 17:34:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38427734375,"NOW":1490175265}
[2017-03-22 17:34:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.38427734375,"NOW":1490175265}
[2017-03-22 17:34:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1490175265}
[2017-03-22 17:34:25]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.386962890625,"NOW":1490175265}
[2017-03-22 17:34:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1490175271}
[2017-03-22 17:34:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.379150390625,"NOW":1490175271}
[2017-03-22 17:34:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1490175289}
[2017-03-22 17:34:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3759765625,"NOW":1490175289}
[2017-03-22 17:34:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1490175293}
[2017-03-22 17:34:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35302734375,"NOW":1490175293}
[2017-03-22 17:34:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1490175295}
[2017-03-22 17:34:55]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.388916015625,"NOW":1490175295}
[2017-03-22 17:34:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.357177734375,"NOW":1490175297}
[2017-03-22 17:34:57]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.357177734375,"NOW":1490175297}
[2017-03-22 17:35:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1490175300}
[2017-03-22 17:35:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39013671875,"NOW":1490175300}
[2017-03-22 17:35:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1490175300}
[2017-03-22 17:35:00]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3779296875,"NOW":1490175300}
[2017-03-22 17:35:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3623046875,"NOW":1490175303}
[2017-03-22 17:35:03]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3623046875,"NOW":1490175303}
[2017-03-22 17:35:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.47998046875,"NOW":1490175331}
[2017-03-22 17:35:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.47998046875,"NOW":1490175331}
[2017-03-22 17:35:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.389892578125,"NOW":1490175339}
[2017-03-22 17:35:39]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.389892578125,"NOW":1490175339}
[2017-03-22 17:35:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1490175346}
[2017-03-22 17:35:46]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.39208984375,"NOW":1490175346}
[2017-03-22 17:35:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35107421875,"NOW":1490175349}
[2017-03-22 17:35:49]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35107421875,"NOW":1490175349}
[2017-03-22 17:35:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3701171875,"NOW":1490175352}
[2017-03-22 17:35:52]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.3701171875,"NOW":1490175352}
[2017-03-22 17:35:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1490175353}
[2017-03-22 17:35:53]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.35009765625,"NOW":1490175353}
[2017-03-22 17:42:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1490175767}
[2017-03-22 17:42:47]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.380859375,"NOW":1490175767}
[2017-03-22 17:43:25]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":2.087646484375,"NOW":1490175805}
[2017-03-22 17:43:25]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":2.087646484375,"NOW":1490175805}
[2017-03-22 17:43:27]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.8779296875,"NOW":1490175807}
[2017-03-22 17:43:27]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.8779296875,"NOW":1490175807}
[2017-03-22 17:43:29]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.6240234375,"NOW":1490175809}
[2017-03-22 17:43:29]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.6240234375,"NOW":1490175809}
[2017-03-22 17:43:29]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.456787109375,"NOW":1490175809}
[2017-03-22 17:43:29]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.456787109375,"NOW":1490175809}
[2017-03-22 17:43:30]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.56494140625,"NOW":1490175810}
[2017-03-22 17:43:30]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.56494140625,"NOW":1490175810}
[2017-03-22 17:43:31]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.774169921875,"NOW":1490175811}
[2017-03-22 17:43:31]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.774169921875,"NOW":1490175811}
[2017-03-22 17:43:57]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":2.06494140625,"NOW":1490175837}
[2017-03-22 17:43:57]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":2.06494140625,"NOW":1490175837}
[2017-03-22 17:43:57]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.517822265625,"NOW":1490175837}
[2017-03-22 17:43:57]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.517822265625,"NOW":1490175837}
[2017-03-22 17:44:58]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":2.01708984375,"NOW":1490175898}
[2017-03-22 17:44:58]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":2.01708984375,"NOW":1490175898}
[2017-03-22 17:45:23]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.999267578125,"NOW":1490175923}
[2017-03-22 17:45:23]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.999267578125,"NOW":1490175923}
[2017-03-22 17:45:23]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.744140625,"NOW":1490175923}
[2017-03-22 17:45:23]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.744140625,"NOW":1490175923}
[2017-03-22 17:52:04]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.733154296875,"NOW":1490176324}
[2017-03-22 17:52:04]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.733154296875,"NOW":1490176324}
[2017-03-22 17:52:41]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.8330078125,"NOW":1490176361}
[2017-03-22 17:52:41]{"CODE":0,"DATA":{"RESULT":{"userId":"49","userName":"m13713916962@163.com","nickName":"Muse"}},"VERSION":"v1","EXECTIME":1.8330078125,"NOW":1490176361}
