[2017-03-20 17:54:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.520751953125,"NOW":1490003671}
[2017-03-20 17:54:31]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.520751953125,"NOW":1490003671}
[2017-03-20 17:55:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1490003724}
[2017-03-20 17:55:24]{"CODE":-3,"DATA":{"ERRMSG":"\u8bf7\u5148\u767b\u5f55"},"VERSION":"v1","EXECTIME":0.382080078125,"NOW":1490003724}
[2017-03-20 18:01:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.00390625,"NOW":1490004093}
[2017-03-20 18:01:33]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":2.00390625,"NOW":1490004093}
[2017-03-20 18:01:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.808349609375,"NOW":1490004102}
[2017-03-20 18:01:42]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.808349609375,"NOW":1490004102}
[2017-03-20 18:03:12]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.43212890625,"NOW":1490004192}
[2017-03-20 18:03:12]{"CODE":0,"DATA":{"RESULT":true},"VERSION":"v1","EXECTIME":0.43212890625,"NOW":1490004192}
[2017-03-20 18:06:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.987060546875,"NOW":1490004398}
[2017-03-20 18:06:38]{"CODE":0,"DATA":{"RESULT":{"userId":"29","userName":"zz","nickName":"zz"}},"VERSION":"v1","EXECTIME":1.987060546875,"NOW":1490004398}
