[2017-02-23 09:46:46]
[2017-02-23 09:47:15]{"mod":"api","action":"createUser"}
[2017-02-23 09:47:31]{"mpd":"api","action":"createUser","userName":"","nickName":"","userPass":"","mod":"api"}
[2017-02-23 09:47:42]{"mpd":"api","action":"createUser","userName":"","nickName":"","userPass":"","mod":"api"}
[2017-02-23 09:56:36]{"mpd":"api","action":"createUser","userName":"2","nickName":"1","userPass":"65","mod":"api"}
[2017-02-23 09:59:20]{"mpd":"api","action":"createUser","userName":"2","nickName":"1","userPass":"7","mod":"api"}
[2017-02-23 10:02:09]{"mpd":"api","action":"createUser","userName":"123","nickName":"123","userPass":"4441","mod":"api"}
[2017-02-23 10:04:32]{"mpd":"api","action":"createUser","userName":"123","nickName":"123","userPass":"4441","mod":"api"}
[2017-02-23 10:06:10]{"mpd":"api","action":"createUser","userName":"1233","nickName":"1233","userPass":"4441","mod":"api"}
[2017-02-23 10:06:41]{"mpd":"api","action":"createUser","userName":"12334","nickName":"12333","userPass":"4441","mod":"api"}
[2017-02-23 10:07:46]{"mpd":"api","action":"createUser","userName":"123344","nickName":"123334","userPass":"4441","mod":"api"}
[2017-02-23 10:08:41]{"mpd":"api","action":"createUser","userName":"123344","nickName":"123334","userPass":"4441","mod":"api"}
[2017-02-23 10:09:09]{"mpd":"api","action":"createUser","userName":"123344","nickName":"123334","userPass":"4441","mod":"api"}
[2017-02-23 10:09:16]{"mpd":"api","action":"createUser","userName":"1233445","nickName":"1233344","userPass":"4441","mod":"api"}
[2017-02-23 10:10:37]{"mpd":"api","action":"createUser","userName":"2","nickName":"1","userPass":"3","mod":"api"}
[2017-02-23 10:15:08]{"mpd":"api","action":"createUser","userName":"56","nickName":"6576","userPass":"65","mod":"api"}
[2017-02-23 10:15:29]{"mpd":"api","action":"createUser","userName":"56","nickName":"6576876","userPass":"67676","mod":"api"}
[2017-02-23 10:15:37]{"mpd":"api","action":"createUser","userName":"56","nickName":"2","userPass":"67676","mod":"api"}
[2017-02-23 10:15:48]{"mpd":"api","action":"createUser","userName":"2434","nickName":"43","userPass":"67676","mod":"api"}
[2017-02-23 10:25:51]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:26:15]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:26:37]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:26:51]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:28:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:29:16]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:29:33]{"mpd":"api","action":"createUser","userName":"111","nickName":"1233344","userPass":"111","mod":"api"}
[2017-02-23 10:30:01]{"mpd":"api","action":"createUser","userName":"1111","nickName":"1233344","userPass":"111111","mod":"api"}
[2017-02-23 10:30:23]{"mpd":"api","action":"createUser","userName":"11111","nickName":"1233344","userPass":"111111","mod":"api"}
[2017-02-23 10:30:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:30:32]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:31:42]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:32:46]{"mpd":"api","action":"createUser","userName":"1234578","nickName":"121313","userPass":"123456","mod":"api"}
[2017-02-23 10:32:49]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:33:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:33:28]{"mpd":"api","action":"createUser","userName":"2325435","nickName":"12343","userPass":"12324546","mod":"api"}
[2017-02-23 10:33:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:33:50]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:38:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:38:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:39:40]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:39:42]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:43:04]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:43:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:43:21]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:46:27]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:48:32]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:48:34]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:49:25]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:54:37]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:54:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:59:37]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 10:59:50]{"mpd":"api","action":"userLogin","userName":"123443","userPass":"54564656","mod":"api"}
[2017-02-23 11:00:20]{"mpd":"api","action":"createUser","userName":"gblw","nickName":"lhw","userPass":"12345","mod":"api"}
[2017-02-23 11:00:45]{"mpd":"api","action":"userLogin","userName":"gblw","userPass":"1111","mod":"api"}
[2017-02-23 11:01:15]{"mpd":"api","action":"createUser","userName":"b","nickName":"a","userPass":"c","mod":"api"}
[2017-02-23 11:02:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:03:07]{"mpd":"api","action":"createUser","userName":"b","nickName":"a","userPass":"c","mod":"api"}
[2017-02-23 11:03:19]{"mpd":"api","action":"createUser","userName":"f","nickName":"e","userPass":"g","mod":"api"}
[2017-02-23 11:03:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:04:04]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:04:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:04:12]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:11:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:11:54]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:12:19]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:10]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:13]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:35]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:14:58]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:17:39]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:19:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:19:23]{"mpd":"api","action":"modifyUserPass","newPass":"1","mod":"api"}
[2017-02-23 11:19:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:19:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:21:09]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:21:15]{"mpd":"api","action":"modifyUserPass","nickName":"e","newPass":"1","mod":"api"}
[2017-02-23 11:22:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:22:30]{"mpd":"api","action":"modifyUserPass","nickName":"e","newPass":"1","mod":"api"}
[2017-02-23 11:24:12]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:24:16]{"mpd":"api","action":"modifyUserPass","nickName":"e","newPass":"1","mod":"api"}
[2017-02-23 11:27:38]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:27:43]{"mpd":"api","action":"modifyUserPass","nickName":"e","newPass":"1","mod":"api"}
[2017-02-23 11:28:16]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:28:21]{"mpd":"api","action":"modifyUserPass","nickName":"e","newPass":"1","mod":"api"}
[2017-02-23 11:29:03]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:29:08]{"mpd":"api","action":"modifyUserPass","nickName":"e","newPass":"1","newPassTwo":"2","mod":"api"}
[2017-02-23 11:30:11]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:30:17]{"mpd":"api","action":"modifyUserPass","newPass":"5","newPassTwo":"5","mod":"api"}
[2017-02-23 11:30:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:34:54]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:35:46]{"mpd":"api","action":"createUser","userName":"970045708","nickName":"\u5c0f\u4e38\u5b50","userPass":"20030228","mod":"api"}
[2017-02-23 11:35:52]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:53]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:54]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:56]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:56]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:57]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:57]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:58]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:59]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:59]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:35:59]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:36:35]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:36:39]{"mpd":"api","action":"createUser","userName":"970045708","nickName":"\u5c0f\u4e38\u5b50","userPass":"20030228","mod":"api"}
[2017-02-23 11:36:54]{"mpd":"api","action":"userLogin","userName":"\u5c0f\u4e38\u5b50","userPass":"0223","mod":"api"}
[2017-02-23 11:37:06]{"mpd":"api","action":"userLogin","userName":"970045708","userPass":"022","mod":"api"}
[2017-02-23 11:37:11]{"mpd":"api","action":"userLogin","userName":"970045708","userPass":"0223","mod":"api"}
[2017-02-23 11:37:18]{"mpd":"api","action":"userLogin","userName":"970045708","userPass":"0223","mod":"api"}
[2017-02-23 11:37:36]{"mpd":"api","action":"userLogin","userName":"970045708","userPass":"20030228","mod":"api"}
[2017-02-23 11:37:48]{"mpd":"api","action":"userLogin","userName":"970045708","userPass":"20030228","mod":"api"}
[2017-02-23 11:37:53]{"mpd":"api","action":"userLogin","userName":"\u5c0f\u4e38\u5b50","userPass":"20030228","mod":"api"}
[2017-02-23 11:38:53]{"mpd":"api","action":"createUser","userName":"zhuce","nickName":"\u6ce8\u518c","userPass":"zhuce","mod":"api"}
[2017-02-23 11:39:04]{"mpd":"api","action":"modifyUserPass","newPass":"12","newPassTwo":"12","mod":"api"}
[2017-02-23 11:39:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:39:30]{"mpd":"api","action":"userLogin","userName":"zhuce","userPass":"zhuce","mod":"api"}
[2017-02-23 11:40:11]{"mpd":"api","action":"userLogin","userName":"\u6ce8\u518c","userPass":"zhuce","mod":"api"}
[2017-02-23 11:40:17]{"mpd":"api","action":"userLogin","userName":"zhuce","userPass":"zhuce","mod":"api"}
[2017-02-23 11:41:27]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:41:38]{"mpd":"api","action":"userLogin","userName":"zhuce","userPass":"zhuce","mod":"api"}
[2017-02-23 11:42:07]{"mpd":"api","action":"createUser","userName":"denglu","nickName":"\u767b\u5f55","userPass":"denglu","mod":"api"}
[2017-02-23 11:42:16]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:42:47]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:42:59]{"mpd":"api","action":"userLogin","userName":"denglu","userPass":"denglu","mod":"api"}
[2017-02-23 11:43:07]{"mpd":"api","action":"userLogin","userName":"denglu","userPass":"denglu","mod":"api"}
[2017-02-23 11:43:12]{"mpd":"api","action":"userLogin","userName":"denglu","userPass":"denglu","mod":"api"}
[2017-02-23 11:43:31]{"mpd":"api","action":"createUser","userName":"22","nickName":"22","userPass":"22","mod":"api"}
[2017-02-23 11:43:35]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:44:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:44:26]{"mpd":"api","action":"createUser","userName":"111","nickName":"111","userPass":"111","mod":"api"}
[2017-02-23 11:44:32]{"mpd":"api","action":"createUser","userName":"444","nickName":"444","userPass":"444","mod":"api"}
[2017-02-23 11:44:34]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:45:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:45:23]{"mpd":"api","action":"createUser","userName":"55","nickName":"55","userPass":"55","mod":"api"}
[2017-02-23 11:45:27]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:45:58]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:46:05]{"mpd":"api","action":"createUser","userName":"33","nickName":"33","userPass":"33","mod":"api"}
[2017-02-23 11:46:07]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:46:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:47:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:47:13]{"mpd":"api","action":"createUser","userName":"333","nickName":"333","userPass":"333","mod":"api"}
[2017-02-23 11:47:16]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 11:47:23]{"mpd":"api","action":"userLogin","userName":"333","userPass":"333","mod":"api"}
[2017-02-23 11:48:00]{"mpd":"api","action":"userLogin","userName":"333","userPass":"333","mod":"api"}
[2017-02-23 11:49:56]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 11:51:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:33:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:33:28]{"mpd":"api","action":"userLogin","userName":"333","userPass":"333","mod":"api"}
[2017-02-23 13:33:47]{"mpd":"api","action":"createUser","userName":"444","nickName":"444","userPass":"444","mod":"api"}
[2017-02-23 13:33:53]{"mpd":"api","action":"createUser","userName":"2222","nickName":"2222","userPass":"2222","mod":"api"}
[2017-02-23 13:33:57]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 13:34:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:34:07]{"mpd":"api","action":"userLogin","userName":"2222","userPass":"2222","mod":"api"}
[2017-02-23 13:35:05]{"mpd":"api","action":"createUser","userName":"1111","nickName":"1111","userPass":"1111","mod":"api"}
[2017-02-23 13:35:14]{"mpd":"api","action":"createUser","userName":"1111","nickName":"1111","userPass":"1111","mod":"api"}
[2017-02-23 13:35:28]{"mpd":"api","action":"createUser","userName":"11111","nickName":"11111","userPass":"1111","mod":"api"}
[2017-02-23 13:35:37]{"mpd":"api","action":"createUser","userName":"1111111","nickName":"1111111","userPass":"1111111","mod":"api"}
[2017-02-23 13:35:50]{"mpd":"api","action":"modifyUserPass","newPass":"22222","newPassTwo":"22222","mod":"api"}
[2017-02-23 13:35:53]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:36:04]{"mpd":"api","action":"userLogin","userName":"1111111","userPass":"22222","mod":"api"}
[2017-02-23 13:36:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:36:36]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:36:42]{"mpd":"api","action":"userLogin","userName":"333","userPass":"333","mod":"api"}
[2017-02-23 13:36:58]{"mpd":"api","action":"modifyUserPass","newPass":"3333","newPassTwo":"3333","mod":"api"}
[2017-02-23 13:37:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:37:06]{"mpd":"api","action":"userLogin","userName":"333","userPass":"3333","mod":"api"}
[2017-02-23 13:38:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:39:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:39:34]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 13:46:38]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:46:48]{"mpd":"api","action":"userLogin","userName":"333","userPass":"333","mod":"api"}
[2017-02-23 13:46:52]{"mpd":"api","action":"userLogin","userName":"333","userPass":"33333","mod":"api"}
[2017-02-23 13:46:54]{"mpd":"api","action":"userLogin","userName":"333","userPass":"3333","mod":"api"}
[2017-02-23 13:47:17]{"mpd":"api","action":"modifyUserPass","newPass":"222","newPassTwo":"222","mod":"api"}
[2017-02-23 13:47:19]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:47:23]{"mpd":"api","action":"userLogin","userName":"333","userPass":"222","mod":"api"}
[2017-02-23 13:47:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:47:49]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:47:51]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 13:48:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:49:23]{"mpd":"api","action":"createUser","userName":"12345","nickName":"12345","userPass":"12345","mod":"api"}
[2017-02-23 13:49:44]{"mpd":"api","action":"modifyUserPass","newPass":"123456","newPassTwo":"123456","mod":"api"}
[2017-02-23 13:49:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:50:56]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:54:19]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:54:32]{"mpd":"api","action":"createUser","userName":"0","nickName":"0","userPass":"0","mod":"api"}
[2017-02-23 13:54:50]{"mpd":"api","action":"createUser","userName":"00","nickName":"00","userPass":"00","mod":"api"}
[2017-02-23 13:56:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:56:24]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 13:56:38]{"mpd":"api","action":"createUser","userName":"zz","nickName":"zz","userPass":"zz","mod":"api"}
[2017-02-23 13:56:45]{"mpd":"api","action":"modifyUserPass","newPass":"zzz","newPassTwo":"zzz","mod":"api"}
[2017-02-23 13:56:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:57:24]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 13:57:27]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 13:57:32]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:59:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 13:59:17]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zz","mod":"api"}
[2017-02-23 13:59:19]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 13:59:23]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:00:05]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:00:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:00:16]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 14:00:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:00:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:00:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:00:27]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:00:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:04:40]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:04:42]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:04:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:04:48]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:04:54]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 14:06:26]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:15]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:25]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:30]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:36]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:39]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:50]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:07:53]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:09]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:12]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:17]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:09:24]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 14:09:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:09:37]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:11:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:11:27]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:11:30]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:11:36]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 14:12:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:12:47]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:12:57]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 14:12:59]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:13:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:13:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:13:08]{"mpd":"api","action":"modifyUserPass","newPass":"zzzz","newPassTwo":"zzzz","mod":"api"}
[2017-02-23 14:13:09]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:13:30]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzz","mod":"api"}
[2017-02-23 14:14:38]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:14:48]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:29:50]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:29:53]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:29:57]{"mpd":"api","action":"userLogin","userName":"123","userPass":"4441","mod":"api"}
[2017-02-23 14:30:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:30:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:30:03]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:30:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:30:13]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:30:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:38:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:38:34]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:38:50]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:38:58]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:39:00]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:39:06]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:39:56]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:40:12]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:40:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:40:29]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:40:37]{"mpd":"api","action":"userLogin","userName":"123","userPass":"4441","mod":"api"}
[2017-02-23 14:40:53]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:40:57]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:40:59]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:41:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:41:00]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzz","mod":"api"}
[2017-02-23 14:41:02]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:41:03]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzz","mod":"api"}
[2017-02-23 14:42:02]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:42:04]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:42:07]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:42:41]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:42:47]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:42:49]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:43:37]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:43:40]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:43:48]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:43:56]{"mpd":"api","action":"createUser","userName":"222","nickName":"222","userPass":"222","mod":"api"}
[2017-02-23 14:44:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:44:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:44:19]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:45:03]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:45:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:45:42]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:45:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:45:47]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:46:10]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:46:30]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:46:45]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:47:25]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:48:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:48:51]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:49:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:49:23]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:50:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:50:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:50:27]{"mpd":"api","action":"userLogin","userName":"123","userPass":"4441","mod":"api"}
[2017-02-23 14:50:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:50:43]{"mpd":"api","action":"modifyUserPass","newPass":"1","newPassTwo":"1","mod":"api"}
[2017-02-23 14:50:43]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:50:44]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:51:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:52:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:52:22]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzz","mod":"api"}
[2017-02-23 14:52:31]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:52:37]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:53:40]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:53:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:53:50]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:53:52]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:54:03]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:54:03]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:54:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:54:08]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:54:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:55:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:55:05]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:56:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:56:49]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 14:57:07]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzz","mod":"api"}
[2017-02-23 14:57:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:57:52]{"mpd":"api","action":"modifyUserPass","newPass":"zzzz","newPassTwo":"zzzzz","mod":"api"}
[2017-02-23 14:58:03]{"mpd":"api","action":"modifyUserPass","newPass":"zzzz","newPassTwo":"zzzz","mod":"api"}
[2017-02-23 14:58:04]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:58:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:58:40]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzz","mod":"api"}
[2017-02-23 14:58:46]{"mpd":"api","action":"modifyUserPass","newPass":"zzzz","newPassTwo":"zzzzz","mod":"api"}
[2017-02-23 14:58:52]{"mpd":"api","action":"modifyUserPass","newPass":"zzzzz","newPassTwo":"zzzzz","mod":"api"}
[2017-02-23 14:58:53]{"mpd":"api","action":"modifyUserPass","newPass":"zzzzz","newPassTwo":"zzzzz","mod":"api"}
[2017-02-23 14:58:53]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 14:59:11]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-23 14:59:14]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 14:59:26]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 15:00:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:00:54]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:01:01]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 15:01:38]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:01:45]{"mpd":"api","action":"createUser","mod":"api"}
[2017-02-23 15:03:47]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:03:52]{"mpd":"api","action":"createUser","userName":"111","nickName":"111","userPass":"","mod":"api"}
[2017-02-23 15:04:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:04:33]{"mpd":"api","action":"createUser","userName":"111","nickName":"111","userPass":"","mod":"api"}
[2017-02-23 15:05:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:05:50]{"mpd":"api","action":"createUser","userName":"111","nickName":"111","userPass":"111","mod":"api"}
[2017-02-23 15:05:58]{"mpd":"api","action":"createUser","userName":"2222","nickName":"2222","userPass":"2222","mod":"api"}
[2017-02-23 15:06:04]{"mpd":"api","action":"createUser","userName":"22222","nickName":"22222","userPass":"22222","mod":"api"}
[2017-02-23 15:07:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:07:46]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 15:08:02]{"mpd":"api","action":"createUser","userName":"222222@qq.com","nickName":"222222","userPass":"222222","mod":"api"}
[2017-02-23 15:08:13]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 15:14:34]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:15:30]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:16:02]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:16:42]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:16:56]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:17:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:17:18]{"mpd":"api","action":"createUser","userName":"970045708@qq.com","nickName":"ll","userPass":"123456ty","mod":"api"}
[2017-02-23 15:17:38]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:17:41]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:17:43]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 15:19:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:20:16]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:20:44]{"mpd":"api","action":"createUser","userName":"12345678@qq.com","nickName":"qq","userPass":"12345t","mod":"api"}
[2017-02-23 15:26:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:26:23]{"mpd":"api","action":"modifyUserPass","newPass":"123456qq","newPassTwo":"123456qq","mod":"api"}
[2017-02-23 15:26:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:26:34]{"mpd":"api","action":"userLogin","userName":"qq","userPass":"123456qq","mod":"api"}
[2017-02-23 15:26:39]{"mpd":"api","action":"userLogin","userName":"123456","userPass":"123456qq","mod":"api"}
[2017-02-23 15:26:49]{"mpd":"api","action":"userLogin","userName":"qq","userPass":"123456qq","mod":"api"}
[2017-02-23 15:27:12]{"mpd":"api","action":"createUser","userName":"123456@qq.com","nickName":"aa","userPass":"123456qq","mod":"api"}
[2017-02-23 15:27:33]{"mpd":"api","action":"modifyUserPass","newPass":"123456qq","newPassTwo":"123456qq","mod":"api"}
[2017-02-23 15:27:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:27:42]{"mpd":"api","action":"userLogin","userName":"aa","userPass":"123456qq","mod":"api"}
[2017-02-23 15:27:59]{"mpd":"api","action":"userLogin","userName":"aa","userPass":"123456qq","mod":"api"}
[2017-02-23 15:28:26]{"mpd":"api","action":"createUser","userName":"123456@qq.com","nickName":"qq","userPass":"123456qq","mod":"api"}
[2017-02-23 15:28:40]{"mpd":"api","action":"createUser","userName":"123456@qq.com","nickName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:29:00]{"mpd":"api","action":"createUser","userName":"123456@pp.com","nickName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:29:03]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 15:29:11]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:29:25]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:30:10]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:30:16]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:30:55]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:31:02]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:31:40]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:31:46]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:32:15]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:32:20]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:32:45]{"mpd":"api","action":"createUser","userName":"123456@pp.com","nickName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:32:48]{"mpd":"api","action":"userLogin","userName":"123456pp","userPass":"123456pp","mod":"api"}
[2017-02-23 15:33:27]{"mpd":"api","action":"userLogin","userName":"123456@pp.com","userPass":"123456pp","mod":"api"}
[2017-02-23 15:33:45]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 15:34:48]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:35:11]{"mpd":"api","action":"createUser","userName":"123456@pp.com","nickName":"123456pp","userPass":"123456qq","mod":"api"}
[2017-02-23 15:36:10]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:36:13]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:36:49]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:38:48]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:41:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:41:21]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:41:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:41:27]{"mpd":"api","action":"userLogin","userName":"123","userPass":"4441","mod":"api"}
[2017-02-23 15:41:48]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:42:26]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:42:43]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:54:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 15:54:53]{"mpd":"api","action":"createUser","userName":"123@ww.com","nickName":"ww","userPass":"123@ww.com","mod":"api"}
[2017-02-23 16:05:16]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:12:34]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:12:47]{"mpd":"api","action":"modifyUserPass","newPass":"123456qq","newPassTwo":"123456qq","mod":"api"}
[2017-02-23 16:12:49]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:13:00]{"mpd":"api","action":"userLogin","userName":"ww","userPass":"123456qq","mod":"api"}
[2017-02-23 16:13:12]{"mpd":"api","action":"userLogin","userName":"123456@qq.com","userPass":"123456qq","mod":"api"}
[2017-02-23 16:13:33]{"mpd":"api","action":"modifyUserPass","newPass":"123456qq","newPassTwo":"123456qq","mod":"api"}
[2017-02-23 16:13:34]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:31:32]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:32:10]{"mpd":"api","action":"createUser","userName":"123lhw@qq.com","nickName":"123lhw","userPass":"123lhw","mod":"api"}
[2017-02-23 16:35:29]{"mpd":"api","action":"modifyUserPass","newPass":"123456lhw","newPassTwo":"123456lhw","mod":"api"}
[2017-02-23 16:35:30]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:35:47]{"mpd":"api","action":"userLogin","userName":"123lhw@qq.com","userPass":"123456lhw","mod":"api"}
[2017-02-23 16:39:35]{"mpd":"api","action":"modifyUserPass","newPass":"123lhw","newPassTwo":"123lhw","mod":"api"}
[2017-02-23 16:39:36]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:43:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:44:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:44:56]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:45:09]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:45:30]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzz","mod":"api"}
[2017-02-23 16:45:33]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-23 16:45:41]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 16:49:02]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:51:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:51:08]{"mpd":"api","action":"createUser","userName":"123yy@qq.com","nickName":"yy","userPass":"123yy","mod":"api"}
[2017-02-23 16:51:12]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 16:51:29]{"mpd":"api","action":"createUser","userName":"123yyy@qq.com","nickName":"yyy","userPass":"123","mod":"api"}
[2017-02-23 16:52:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 16:52:23]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-23 16:53:13]{"mpd":"api","action":"createUser","userName":"123yy@qq.com","nickName":"yy","userPass":"123yy!!","mod":"api"}
[2017-02-23 17:10:09]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 17:24:34]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:14:42]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:14:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:14:50]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:14:53]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:15:21]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:15:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:15:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:15:26]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:16:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:16:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:16:27]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:16:58]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:17:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:17:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:17:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-23 18:17:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
