[2017-03-13 10:09:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:10:02]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:16:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:18:32]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:23:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:23:16]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:23:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:23:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:26:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:28:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:28:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:28:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:28:27]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:36:25]{"mpd":"api","action":"createUser","userName":"m13713916962@163.com","nickName":"Muse","userPass":"zzl1995","mod":"api"}
[2017-03-13 10:36:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:36:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:36:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:37:49]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:37:51]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:37:52]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:38:35]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:38:35]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:38:59]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:39:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:39:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:39:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 10:39:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 13:40:54]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 13:41:05]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 13:41:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 13:41:43]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-03-13 13:41:51]{"mpd":"api","action":"getUserInfo","mod":"api"}
