[2017-02-28 10:08:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:08:56]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 10:09:04]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:09:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:15:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:15:30]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:16:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:16:16]{"mpd":"api","action":"createUser","userName":"lehuawei@qq.com","nickName":"lehuawei","userPass":"lehuawei123","mod":"api"}
[2017-02-28 10:20:25]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:20:34]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 10:20:51]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:21:33]{"mpd":"api","action":"createUser","userName":"88888888@qq.com","nickName":"88888888","userPass":"88888888qq","mod":"api"}
[2017-02-28 10:24:51]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:31:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:32:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:32:32]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:32:37]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 10:32:43]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:32:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:32:57]{"mpd":"api","action":"userLogin","userName":"88888888","userPass":"88888888qq","mod":"api"}
[2017-02-28 10:33:02]{"mpd":"api","action":"userLogin","userName":"88888888","userPass":"88888888qq","mod":"api"}
[2017-02-28 10:33:05]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:33:13]{"mpd":"api","action":"userLogin","userName":"lehuawei","userPass":"lehuawei123","mod":"api"}
[2017-02-28 10:33:18]{"mpd":"api","action":"userLogin","userName":"lehuawei","userPass":"lehuaweiqq","mod":"api"}
[2017-02-28 10:33:23]{"mpd":"api","action":"userLogin","userName":"lehuawei","userPass":"lehuawei","mod":"api"}
[2017-02-28 10:33:40]{"mpd":"api","action":"userLogin","userName":"lehuawei@qq.com","userPass":"lehuawei","mod":"api"}
[2017-02-28 10:33:46]{"mpd":"api","action":"userLogin","userName":"lehuawei@qq.com","userPass":"lehuawei123","mod":"api"}
[2017-02-28 10:34:48]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:35:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:35:22]{"mpd":"api","action":"userLogin","userName":"lehuawei@qq.com","userPass":"lehuawei123","mod":"api"}
[2017-02-28 10:37:02]{"mpd":"api","action":"logout","mod":"api"}
[2017-02-28 10:37:03]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:37:26]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 10:37:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:05:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:06:09]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:08:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:08:27]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:09:02]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:09:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:10:41]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:10:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:10:59]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:11:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:11:06]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:11:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:11:29]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:11:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:11:44]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:14:57]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:16:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:16:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:16:39]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:17:08]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:17:27]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 11:18:35]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 11:31:38]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:38:03]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:39:13]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:39:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:39:49]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:39:52]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:40:59]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 11:52:21]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:42:58]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:44:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:44:07]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:44:31]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:49:36]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:50:04]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 13:56:57]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:03:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:03:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:04:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:10:00]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:10:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:10:22]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:10:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:10:39]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:10:45]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 14:11:33]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:17:02]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:25:13]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:25:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:26:36]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:30:04]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:30:13]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:38:24]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:39:30]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:39:41]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:42:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 14:59:48]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:00:20]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:00:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:18:18]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:18:45]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:20:15]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:20:21]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:20:34]{"mpd":"api","action":"userLogin","userName":"zz","userPass":"zzzzz","mod":"api"}
[2017-02-28 15:21:16]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:21:56]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:22:12]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:22:17]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:28:46]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:29:23]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:29:55]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:29:58]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:31:52]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:43:26]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:58:57]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:59:01]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 15:59:19]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 16:01:28]{"mpd":"api","action":"getUserInfo","mod":"api"}
[2017-02-28 18:06:14]{"mpd":"api","action":"getUserInfo","mod":"api"}
